<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    应用克隆漏洞
  
</title>

<meta name="description" content="漏洞发现由腾讯玄武实验室发现支付宝存在该漏洞 漏洞特征 攻击流程 漏洞攻击原理 该漏洞主要利用了Android系统WebView控件的同源策略漏洞来进行攻击，Android应用内部分可导出的Activity组件中，WebView允许通过file url对http域进行访问，并且并未对file域的路径进行严格校验所导致的。  该漏洞会打破Android应用的沙箱隔离机制，即A应用可以通过B应用导出的">
<meta name="keywords" content="漏洞">
<meta property="og:type" content="article">
<meta property="og:title" content="应用克隆漏洞">
<meta property="og:url" content="https://sykhhh123.github.io/2018/07/17/应用克隆漏洞/index.html">
<meta property="og:site_name" content="未来机械研究所">
<meta property="og:description" content="漏洞发现由腾讯玄武实验室发现支付宝存在该漏洞 漏洞特征 攻击流程 漏洞攻击原理 该漏洞主要利用了Android系统WebView控件的同源策略漏洞来进行攻击，Android应用内部分可导出的Activity组件中，WebView允许通过file url对http域进行访问，并且并未对file域的路径进行严格校验所导致的。  该漏洞会打破Android应用的沙箱隔离机制，即A应用可以通过B应用导出的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://sykhhh123.github.io/2018/07/17/应用克隆漏洞/特征.png">
<meta property="og:image" content="https://sykhhh123.github.io/2018/07/17/应用克隆漏洞/攻击流程.png">
<meta property="og:updated_time" content="2018-09-21T09:08:06.004Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="应用克隆漏洞">
<meta name="twitter:description" content="漏洞发现由腾讯玄武实验室发现支付宝存在该漏洞 漏洞特征 攻击流程 漏洞攻击原理 该漏洞主要利用了Android系统WebView控件的同源策略漏洞来进行攻击，Android应用内部分可导出的Activity组件中，WebView允许通过file url对http域进行访问，并且并未对file域的路径进行严格校验所导致的。  该漏洞会打破Android应用的沙箱隔离机制，即A应用可以通过B应用导出的">
<meta name="twitter:image" content="https://sykhhh123.github.io/2018/07/17/应用克隆漏洞/特征.png">


  <link rel="alternative" href="/atom.xml" title="未来机械研究所" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">未来机械研究所</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">未来机械研究所</a></h1>
    
    <div class="info">
      <div class="content">
        
          <div class="description">间歇性努力的肥宅</div>
        
        
          <div class="author">sykhhh123</div>
        
      </div>
      
        <div class="avatar">
          
            <img src="/images/avatar.jpg">
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">分类</a>
                
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">标签</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/">CTF</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/漏洞/">漏洞</a><span class="tag-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">8</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="noopener">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/sykhhh123/" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-应用克隆漏洞" class="article article-type-post">
  
    <h1 class="article-header">
      应用克隆漏洞
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2018-07-17
</span>

    

    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/漏洞/">漏洞</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <h1 id="漏洞发现"><a href="#漏洞发现" class="headerlink" title="漏洞发现"></a>漏洞发现</h1><p>由腾讯玄武实验室发现支付宝存在该漏洞</p>
<h1 id="漏洞特征"><a href="#漏洞特征" class="headerlink" title="漏洞特征"></a>漏洞特征</h1><p><img src="/2018/07/17/应用克隆漏洞/特征.png" alt="test"></p>
<h1 id="攻击流程"><a href="#攻击流程" class="headerlink" title="攻击流程"></a>攻击流程</h1><p><img src="/2018/07/17/应用克隆漏洞/攻击流程.png" alt="test"></p>
<h1 id="漏洞攻击原理"><a href="#漏洞攻击原理" class="headerlink" title="漏洞攻击原理"></a>漏洞攻击原理</h1><ul>
<li><p>该漏洞主要利用了Android系统WebView控件的同源策略漏洞来进行攻击，Android应用内部分可导出的Activity组件中，WebView允许通过file url对http域进行访问，并且并未对file域的路径进行严格校验所导致的。</p>
</li>
<li><p>该漏洞会打破Android应用的沙箱隔离机制，即A应用可以通过B应用导出的Activity让B应用加载一个恶意file协议的url，从而获取B应用的内部私有文件。</p>
</li>
<li><p>当APP出现以下两种情况时，即受该漏洞的影响： </p>
<ol>
<li>WebView中setAllowFileAccessFromFileURLs 或<em>**</em>setAllowUniversalAccessFromFileURLsAPI配置为true； </li>
<li>WebView可以直接被外部调用，并能够加载外部可控的HTML文件。</li>
</ol>
</li>
</ul>
<h1 id="漏洞的初步修复建议"><a href="#漏洞的初步修复建议" class="headerlink" title="漏洞的初步修复建议"></a>漏洞的初步修复建议</h1><ul>
<li><p>file域访问为非功能需求时，手动在Activity中配置setAllowFileAccessFromFileURLs或setAllowUniversalAccessFromFileURLs两个API为false。（Android4.1版本之前这两个API默认是true，需要显式设置为false）</p>
</li>
<li><p>若需要开启file域访问，则设置file路径的白名单，严格控制file域的访问范围，具体如下： </p>
<ol>
<li>固定不变的HTML文件可以放在assets或res目录下，file:///android_asset和file:///android_res 在不开启API的情况下也可以访问； </li>
<li>可能会更新的HTML文件放在/data/data/(app) 目录下，避免被第三方替换或修改； </li>
<li>对file域请求做白名单限制时，需要对“../../”特殊情况进行处理，避免白名单被绕过。</li>
</ol>
</li>
<li><p>避免App内部的WebView被不信任的第三方调用。排查内置WebView的Activity是否被导出、必须导出的Activity是否会通过参数传递调起内置的WebView等。</p>
</li>
<li><p>建议进一步对APP目录下的敏感数据进行保护。客户端APP应用设备相关信息（如IMEI、IMSI、Android_id等）作为密钥对敏感数据进行加密。使攻击者难以利用相关漏洞获得敏感信息。</p>
</li>
</ul>
<h1 id="简单复现及处理"><a href="#简单复现及处理" class="headerlink" title="简单复现及处理"></a>简单复现及处理</h1><ul>
<li><p>将一下内容保存为html文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;utf-8&quot; /&gt;</span><br><span class="line">    &lt;title&gt;webview&lt;/title&gt;</span><br><span class="line">    &lt;style&gt;&lt;/style&gt;</span><br><span class="line">    &lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">        &lt;!--alert(&quot;1&quot;);--&gt;</span><br><span class="line">        function loadData()&#123;</span><br><span class="line">            var arm=&quot;file:///mnt/sdcard/abc.txt&quot;;</span><br><span class="line">            var xmlhttp;</span><br><span class="line">            if (window.XMLHttpRequest) &#123;</span><br><span class="line">                xmlhttp = new XMLHttpRequest();</span><br><span class="line">            &#125;</span><br><span class="line">            xmlhttp.onreadystatechange = function()&#123;</span><br><span class="line"></span><br><span class="line">                if (xmlhttp.readyState == 4) &#123;</span><br><span class="line">                    alert(&quot;3&quot;);</span><br><span class="line">                    alert(xmlhttp.responseText);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            xmlhttp.open(&quot;GET&quot;,arm);</span><br><span class="line">            xmlhttp.send(null);</span><br><span class="line">        &#125;</span><br><span class="line">        &lt;!--alert(&quot;2&quot;);--&gt;</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;input type=&quot;button&quot; name=&quot;btn&quot; value=&quot;触发漏洞&quot; onclick=&quot;loadData()&quot; /&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>将该文件放到assets目录下，在手机sd卡目录下，新建一个abc.txt，键入部分文字。</p>
</li>
<li><p>使用webview加载该文件，点击触发漏洞按钮，如果弹出内容为空，则说明加载不到（在该手机上无此漏洞）；如果弹出了文件中的内容，则说明在该手机上需要进行处理</p>
</li>
<li><p>如果存在该漏洞，并且app不需要进行文件域操作，那么，设置为false即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">WebSettings wSet = wView.getSettings();</span><br><span class="line">wSet.setAllowFileAccessFromFileURLs(false);</span><br><span class="line">wSet.setAllowUniversalAccessFromFileURLs(false);</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果因为需求需要，那么我们可以在该方法中拦截url，对非法或者不符合预期的url进行拦截，不让其加载。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">    public void onLoadResource(WebView view, String url) &#123;</span><br><span class="line">        super.onLoadResource(view, url);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="漏洞的危害"><a href="#漏洞的危害" class="headerlink" title="漏洞的危害"></a>漏洞的危害</h1><p>在备份旧手机应用数据，恢复到新手机的过程中。</p><p>认出来我换设备的APP有且只有一款：</p><p>Lastpass–密码安全应用，果然是专业的，克隆后启动，显示设备被禁用。给我发了提醒邮件，让我确认新设备登录。</p><p><br></p><p>其他支付宝，微博，微信，QQ，工行，建行，招行等的客户端，百度安全中心，YY安全中心，QQ安全中心，google身份验证器等一票涉及金融，涉及密保的APP都没发现，他们在新设备里运行。</p><p>支付宝，微博，微信，QQ，工行，建行，招行–这些还好一点，毕竟关闭小额免密后还只是个人信息的泄露。</p><p><br></p><p>这里对我认为危害最大的是谷歌的原生应用，也是最核心安全应用——–(google)身份验证器，和各种XX安全中心，还有微信</p><p>百度安全中心，YY安全中心，QQ安全中心虽然也可以实现克隆动态令牌，但是我可以在这些APP里给他们设置启动密码，克隆出来的APP也需要输入密码才能进去。而(google)身份验证器、微信是无法设置启动密码的。他就不支持设置启动密码。</p><p><br></p><p>身份验证器是google的密保，是lastpass的密保，是teamviewer的密保，是博客后台的密保，是VPS的密保。Gmail邮箱是很多账号的密保邮箱。</p><p>而现在很多应用也在使用微信验证码。</p><p>这意味着，如果身份验证器、微信被克隆。整个账号安全防御体系都可能整体崩溃。</p>

<p><strong>转自知乎 Happy Ennding 的回答</strong></p>
<h1 id="更详细的漏洞复现"><a href="#更详细的漏洞复现" class="headerlink" title="更详细的漏洞复现"></a>更详细的漏洞复现</h1><p><a href="https://www.cnblogs.com/goodhacker/p/8748681.html" target="_blank" rel="noopener">https://www.cnblogs.com/goodhacker/p/8748681.html</a></p>
<h1 id="检测方法"><a href="#检测方法" class="headerlink" title="检测方法"></a>检测方法</h1><p>暂时没有查询到任何自动化的检测方法， 百度百科表示该漏洞的检测无法自动化进行必须要人工检测。360提出有自动化检测方法，但网上没有任何自动化检测的方法以及方向</p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="署名-相同方式共享">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        本作品采用知识共享 署名-相同方式共享 4.0 国际许可协议进行许可。
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2018 未来机械研究所 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
