<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    计算机网络概论
  
</title>

<meta name="description" content="第二讲 重点：  组播技术 网络技术 评判网络的性能指标">
<meta name="keywords" content="学习">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络概论">
<meta property="og:url" content="https://sykhhh123.github.io/2018/09/27/计算机网络概论/index.html">
<meta property="og:site_name" content="未来机械研究所">
<meta property="og:description" content="第二讲 重点：  组播技术 网络技术 评判网络的性能指标">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-26T06:50:26.234Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络概论">
<meta name="twitter:description" content="第二讲 重点：  组播技术 网络技术 评判网络的性能指标">


  <link rel="alternative" href="/atom.xml" title="未来机械研究所" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">未来机械研究所</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">未来机械研究所</a></h1>
    
    <div class="info">
      <div class="content">
        
          <div class="description">间歇性努力的肥宅</div>
        
        
          <div class="author">sykhhh123</div>
        
      </div>
      
        <div class="avatar">
          
            <img src="/images/avatar.jpg">
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">分类</a>
                
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">标签</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/">CTF</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/漏洞/">漏洞</a><span class="tag-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">10</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="noopener">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/sykhhh123/" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-计算机网络概论" class="article article-type-post">
  
    <h1 class="article-header">
      计算机网络概论
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2018-09-27
</span>

    

    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学习/">学习</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <h1 id="第二讲">第二讲</h1><ul>
<li><p>重点：</p>
<ul>
<li><font color="0x00000fff">组播技术</font></li>
<li><font color="0x00000fff">网络技术</font></li>
<li><font color="0x00000fff">评判网络的性能指标</font><a id="more"></a> 
</li>
</ul>
</li>
<li><p>计算机网络的定义</p>
<ul>
<li>地理分散</li>
<li>独立功能</li>
<li>通信系统</li>
<li>共享资源</li>
<li>信息交流</li>
</ul>
</li>
<li>计算机网络的元素<ul>
<li>主机（用户终端，服务器）</li>
<li>通信链路</li>
<li>交换节点</li>
<li>拓扑结构</li>
<li>通信软件</li>
</ul>
</li>
<li>计算机网络的分类<ul>
<li>有线网络 无线网络(同频，单信道 -&gt; 信号检测困难，信道管理复杂 -&gt; 以太网， wifi 协议控制)</li>
<li>范围小到大<ul>
<li>个域网 10m 左右 段距离无线通信标准：蓝牙</li>
<li>局域网 有线/无线 </li>
<li>城域网</li>
<li>广域网  </li>
</ul>
</li>
<li>广播网络 点-点网络<ul>
<li><font color="0x00000fff">广播网络</font><ul>
<li>广播信道：只有一个通信信道(共享介质)</li>
<li>单播：一对一的通信模式， 发送者将消息发给制定的某个接收者 <br>节点标识自己的 ID， 发送时指定， 接收方检查</li>
<li>广播：一对全部的通信模式<br> 必须有表示全体接收者的ID/发送节点对每个结点单播</li>
<li>组播：一对多的通信模式<br> 必须有标识某个组成员的ID</li>
</ul>
</li>
<li>点-点网络：由许多一对对计算机之间的链路组成<ul>
<li>多跳传输， 消息需要借助其他结点辅助完成</li>
</ul>
</li>
<li>小型，位置集中-&gt;广播<br>大型，位置分散-&gt;点-点网络 </li>
</ul>
</li>
<li>电路交换网络 包交换网络<ul>
<li>交换<ul>
<li>主叫和被叫必须建立一条专用网络</li>
<li>通信器件该电路保持连接并不为他人用</li>
</ul>
</li>
<li>基于电路交换的数据传输<ul>
<li>类似长途电话，按时间收费(链接建立就不为他用)</li>
<li>硬交换，分成 20W 条线路就只能同时连同 20W 的链接</li>
<li>优点：<ul>
<li>实时性好，传输时间+建立时间</li>
<li>稳定的数据传输速率</li>
<li>不存在信道访问延迟</li>
</ul>
</li>
<li>缺点<ul>
<li>不能充分发挥传输介质潜力</li>
<li>长距离连接的建立过程长</li>
<li>扩展性较差(硬件成本)</li>
</ul>
</li>
</ul>
</li>
<li>“存储-转发”技术<ul>
<li>存储-转发：交换节点接受并存储包， 然后根据包的目标地址转发到通往目的地的出境线路上(处理速率小于包文到达速率，必须存储)</li>
<li>报文 vs 数据报/包<ul>
<li>报文：用户发的原始数据(文件)</li>
<li>数据报包：数据块大小固定 </li>
<li>packet： 数据报，包，分组<br> 文件分成多个packet</li>
</ul>
</li>
<li>“存储-转发”时延：处理时延(处理+发送包)+排队时延(包排队等待发送)<br>现在处理时间极小可以忽略看作 发送+排队时间</li>
<li>包交换并发传输</li>
<li>包交换技术优点：<ul>
<li>宽带有效利用</li>
<li>链路故障可选择其他链路</li>
</ul>
</li>
<li>包交换技术缺点<ul>
<li>存储，排队延时</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><font color="0x00000fff">如何评价计算机网络</font>：<ul>
<li>传输能力：带宽/吞吐量： 信号的频带宽度 单位赫兹Hz，通信线路允许通过的信号频带范围</li>
<li>数据率/比特率： 传送数字信号的速率， 单位bps ，每秒二进制位传输数量</li>
<li>传输速度<ul>
<li>延迟：一个报文/包从一个网络(或一条链路)的一端传送到另一端所需要的时间。</li>
<li>发送时延/传输时延： 使数据块从节点进入传输介质的时间</li>
<li>传播延迟：信号在信道中传播一定距离而花费的时间(传播延迟 = 信道长度 / 电磁波的传播速率)</li>
<li>处理时延：交换节点存储转发儿进行必要处理所花费的时间时延（包处理，路径选择，排队）</li>
</ul>
</li>
<li>丢包率：丢失的包与发送的包的比率</li>
<li>吞吐量：发送者和接收者之间传输数据获得的比特率</li>
<li>瓶颈链路： 制约着端-端吞吐量的那条链路  </li>
</ul>
</li>
</ul>
<h1 id="第三讲">第三讲</h1><ul>
<li>计算机网络协议的要素<ul>
<li>语法：数据结构，编码和信号电平等</li>
<li>语义：用于协调和差错处理的的控制信息</li>
<li>时序：传输速率匹配和事件先后顺序</li>
</ul>
</li>
<li>服务分类<ul>
<li>有连接服务：类似于电话，本质是一个管道，需要双方共同参与， 根据数据发送时是否保持原样又分为两类<ul>
<li>报文序列： 保持发送数据边界（发送方分四次， 接收方收四次）</li>
<li>字节流： 接收方的报文不需要保持数据边界</li>
</ul>
</li>
<li>无连接服务： 类似于邮政服务<ul>
<li>无确认： 用户不能确定接收方是否收到</li>
<li>有确认： 用户能确认接收方是否已经收到</li>
</ul>
</li>
</ul>
</li>
<li>如何使用下层服务<ul>
<li>原语<ul>
<li>Request， Indication， Response， Comfirm</li>
<li>（上）发送请求， （下）通知发生某事件（给另一个上层对等实体）， （另一个上）做出回应，（下）报告另一个上层对某事的响应 </li>
</ul>
</li>
<li>参数       </li>
</ul>
</li>
</ul>
<h1 id="第四讲">第四讲</h1><h2 id="通讯系统模型">通讯系统模型</h2><ul>
<li>传输系统： 一条传输线路或一个复杂网络</li>
<li>网卡： 同时具备发送和接收</li>
<li>直接数据通信<ul>
<li>(1)输入信息 m （2）输入数据 g(t) （3） 传输信号 s(t)</li>
<li>(4)接收信号 r(t) (3) 输出数据 g’(t) （6） 输出信息 m’</li>
<li>数据通信发生在两个通过某种点点传输戒指直接连接的设备上</li>
<li>发送信号和接收信号不一定一样，有能量消耗</li>
</ul>
</li>
<li>间接数据通信<ul>
<li>数据通信发生在两个通过某种传输系统间接连接在设备上</li>
</ul>
</li>
<li>信道通信方式<ul>
<li>单工通信： 在任何时候只允许按照一个方向传输信息</li>
<li>半双工通信： 通信双方可交替地向对方传输信息， 但任何时候只允许在一个方向上传输</li>
<li>全双工通信：     允许在两个方向同时传送信息</li>
</ul>
</li>
</ul>
<h2 id="信号_数据_与_传输">信号 数据 与 传输</h2><ul>
<li>数据： 涉及事物的形式， 定义为携带有意义的实体</li>
<li>信号： 是数据的电子或电磁编码<br>载波： 运载数据的载体</li>
<li><p>传输： 通过信号的传播和处理进行的数据通信</p>
</li>
<li><p>数据 —— 模拟与数字</p>
<ul>
<li>数字数据： 具有离散的值 <br> Morse 码， ASCII 码</li>
<li>模拟数据： 在某个时间间隔内具有连续值的数据<br>声波</li>
</ul>
</li>
<li>信号 —— 连续与离散<ul>
<li>连续信号： 由连续可变电压表示</li>
<li>离散信号： 由一串特定电压表示</li>
</ul>
</li>
<li>信号 —— 模拟与数字： 对应于连续与离散</li>
<li>信号 —— 周期信号<ul>
<li>振幅</li>
<li>频率， 周期</li>
<li>相位： 信号出现的时间 <br> 根据两个波出现的时间差区分</li>
<li>傅立叶变换： 任何一个行为合理周期为 T 的函数 g(t) 都可以表示成由正弦函数和余弦函数组成的级数 <br> 时域-&gt;频域        </li>
</ul>
</li>
<li>数据传输途径 —— 模拟信号<ul>
<li>用模拟信号传输表示数据 <br> 电话</li>
<li>数字数据转换成模拟信号 调制解调技术</li>
</ul>
</li>
<li>数据传输途径 —— 数字信号<ul>
<li>数字传输： 模拟数据 编码解码技术 </li>
</ul>
</li>
<li>传输系统分类<ul>
<li>模拟传输： 指介质上传输的是模拟信号(先在几乎都是)<ul>
<li>不考虑其内容模拟信号传输</li>
<li>长途传输需要放大器</li>
<li>放大器会把已失真信号中的噪声一起放大</li>
</ul>
</li>
<li>数字传输： 指截至传输的是数字信号<ul>
<li>涉及信号内容的传输</li>
<li>长途传输时采用中继器</li>
<li>中继器还原真实数据后再生成信号(现在都用中继器处理模拟信号)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="信道容量">信道容量</h2><ul>
<li>信号的强度<ul>
<li>信号的耗衰： 输出电功率小于输出电功率， 就说信号在传输系统中遭到耗衰</li>
<li>信号的增益： 输出电功率大于输出电功率， 就说信号在传输系统中得到增益</li>
<li>计量单位： 分贝</li>
</ul>
</li>
<li>传输减损<ul>
<li>信号衰减： 信号幅度的降低就称为信号衰减</li>
<li>延迟失真： 信号波形的畸变称为失真</li>
</ul>
</li>
<li>噪声： 实际通信系统中客观存在的干扰源<ul>
<li>噪声的危害： 信号变形失真， 信号强度衰减</li>
<li>噪声的度量： 信噪比 10lg（S/N）<br> S 平均信号功率 <br> N 噪声功率</li>
</ul>
</li>
<li>信道容量<ul>
<li>数据速率： 每秒多少个二进制位 bps</li>
<li>带宽： 被传信号所占频带的宽度， 以每秒多少个周期表示 或 Hz</li>
<li>比特率： 单位时间内传送的比特数</li>
<li>波特率： 单位时间内波形个数</li>
<li>Nyquist 准则<ul>
<li>C = 2WlogL <br> C 数字信道容量 W 带宽 L 代码用的进制数</li>
</ul>
</li>
<li>Shannon 定律<ul>
<li>C = Wlog（1+S/N）<br> C 模拟信道容量 S 信号功率 N 噪声功率 W 带宽</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="数字编码"><font color="0x00000fff">数字编码</font></h2><ul>
<li><p><font color="0x00000fff">数字化</font>： 模拟数据转数字信号             </p>
</li>
<li><p>基带传输： 基本频带信号， 来自信号源的信号</p>
<ul>
<li>计算机输出的文字图像</li>
<li>电话原始语音 </li>
</ul>
</li>
<li>通带信号： 把基带信号经过载波调制后，把信号的频率范围搬移到较高的频段以便在信道中传输(即仅在一段频率范围内能够通过信道) <br> 不同频道可以不互相干扰</li>
<li>数字数据 VS 数据信号<ul>
<li>直接传输数字信号<ul>
<li>有失真但是可识别</li>
<li>失真大， 无法识别</li>
</ul>
</li>
<li>不归零(NRZ)<ul>
<li>不归零 NRZ-L： 正负电压表示两个二进制位 <br> 比特率 = 波特率</li>
<li>不归零反转 NRZ-I： 在一位事件内维持已常量电压脉冲<br> 0 在一位时间开始处没有变化 <br> 1 在一位开始处变化  <br></li>
<li>优点： 简单， 带宽利用率高</li>
<li>缺点： 缺少同步能力 （一长串 0 或 1 易逝的接收端错位）</li>
</ul>
</li>
<li>双相编码<ul>
<li>曼彻斯特： 在每一位中间有一个跳变（接收器同步）</li>
<li>差分曼彻斯特： 数据定义成每一位起始处是否存在跳变</li>
</ul>
</li>
<li>相位彼岸花解决信号接反问题<br>跳变解决同步问题</li>
</ul>
</li>
<li>数字数据 VS 模拟信号<ul>
<li>数字调制： 把低频数字信号变换成适合于信道传输的处理过程</li>
<li>数字解调： 逆操作</li>
<li><font color="0x00000fff">调制解调</font>： 把低频信号变换成高频信号以便于数字信号的传输，即将待传信号的频谱进行搬移和还原  </li>
<li>基带传输的调制方式<ul>
<li>调幅： 如 0 振幅为0， 1 振幅为特有振幅</li>
<li>调频： 频率快慢区分</li>
<li>调相： 前后两个波出现的时间， 相位不同</li>
</ul>
</li>
</ul>
</li>
<li>模拟数据 VS 数字信号 ： 编码解码技术<ul>
<li>数字化一定失真 </li>
<li>脉冲编码调制</li>
<li>增量调制</li>
</ul>
</li>
<li>模拟数据 VS 模拟信号<ul>
<li>模拟调制</li>
<li>为什么要对模拟数据调制<ul>
<li>对于无线传输， 无法传送系带信号</li>
<li>有了调制解调技术， 可以进行多路复用   </li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="第五讲">第五讲</h1><ul>
<li><p>决定网络特性的主要技术</p>
<ul>
<li><font color="0x00000fff">传输数据的传输介质</font></li>
<li>连接各种设备的拓扑结构</li>
<li>共享信道的介质访问控制方法   </li>
</ul>
</li>
<li><p>本地回路 vs 中继线</p>
<ul>
<li>本地到城控， 双绞线</li>
<li>端局之间：光纤</li>
</ul>
</li>
</ul>
<h2 id="传输介质_vs_多路复用">传输介质 vs 多路复用</h2><h3 id="传输介质">传输介质</h3><ul>
<li><p>传输介质分类</p>
<ul>
<li>引导性介质（线缆介质）： 电磁波沿着一个固态介质传播</li>
<li>非引导性介质： 提供了传输电磁信号的手段， 但不引导 </li>
</ul>
</li>
<li><p>引导性介质</p>
<ul>
<li>双绞线（理论不超过 100m ， 信号强度衰减）<ul>
<li>非屏蔽双绞线</li>
<li>屏蔽双绞线</li>
<li>直连(电脑-设备) vs 交叉(电脑-电脑)</li>
</ul>
</li>
<li>同轴电缆<ul>
<li>两种道题共享同一根中心轴： 铜芯-&gt;绝缘层-&gt;屏蔽层-&gt;塑料外套  </li>
</ul>
</li>
<li>光纤<ul>
<li>传输的是光信号， 而不是电信号</li>
<li>光源为发光二极管和激光  </li>
<li>多模光纤 vs 单模光纤<ul>
<li>单模光纤： 一条线缆只包含了一条光纤， 使用注入型激光二极管</li>
<li>多模光纤： 数条光纤以不同角度来回反射传播（便宜，单段的距离短）， 使用发光二极管 </li>
</ul>
</li>
<li>不可肉眼直视光纤</li>
<li>光的传输： 光子在纤芯中传输的方式是不断的全反射</li>
</ul>
</li>
<li>电线</li>
</ul>
</li>
<li><p>非引导性介质</p>
<ul>
<li>无线电<ul>
<li>射频信号的能量由天线和收发器决定</li>
<li>能穿透墙壁， 到达普遍网络线无法到达的地方</li>
<li>不受雨雪天气干扰</li>
<li>可全方向广播， 也可定向广播 </li>
</ul>
</li>
<li>微波： 发射能量定向<ul>
<li>地面系统： 利用定向抛物线在较低的 GHz 范围内收发信号</li>
<li>卫星微博系统：在定向抛物线和天线之间传输信号</li>
</ul>
</li>
<li>红外线<ul>
<li>不能穿越障碍物  </li>
<li>点-点： 光束高度集中， 朝特定方向发送</li>
<li>广播： 将信号扩展到一个更广的区域， 允许信号由几个接收器同时接收</li>
<li>不穿透， 安全性高</li>
</ul>
</li>
<li>可见光<ul>
<li>LED 和 显示屏， 照明光源</li>
<li>利用路灯下载电影</li>
<li>LiFi</li>
<li>其他：<ul>
<li>二维码</li>
<li>车灯信号通信….</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>传输介质总结</p>
<ul>
<li>影响选择介质的因素： 成本， 传输速率&amp;带宽， 距离         </li>
</ul>
</li>
</ul>
<h3 id="多路复用">多路复用</h3><ul>
<li>多路复用的需求<ul>
<li>大多数个人数据通信设备要求相对低的数据率</li>
<li>数据速率越高传输设施的成本就越有效</li>
</ul>
</li>
<li>多路复用器： <ul>
<li>复用： 将来自 n 条输入线路的数据结合在一起， 发送一条高容量数据链路</li>
<li>分用/解复用</li>
</ul>
</li>
<li>关键： 多路信号汇合后， 接收端必须能正确的分割</li>
<li>分割信号的一句： 信号之间的差别<ul>
<li>频率上的不同 -&gt; 频分多路复用</li>
<li>信号出现时间上的不同 -&gt; 时分多路复用</li>
<li>信号码型结构上的不同 -&gt; 码分多路复用</li>
</ul>
</li>
<li>频分多路复用：每个数据信号被调制到具有不同频率的载波上，所有的信号在一个信道上同时传送。<ul>
<li>发送端： 调制解调器调频</li>
<li>接收端： 带通滤波器-&gt;解调器</li>
</ul>
</li>
<li>波分复用： 光的频分复用</li>
<li>正交频分多路复用：<ul>
<li>正交性： 信号重叠但不会干扰。</li>
<li>信号（函数）的正交性<ul>
<li>例如 sin(t) 和 sin(2t) 正交</li>
</ul>
</li>
</ul>
</li>
<li>如何实现频分多路复用<ul>
<li>调制解调技术：<ul>
<li>数字调制： 当只有模拟传输设施可用时</li>
<li>模拟调制： FDM 需要把相同频谱的输入搬移到不同频谱</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><br></p>
<ul>
<li>时分多路复用：一时间作为分割信号的依据。利用每个信号在时间上交叉，可在一个传输通路上传输多个数字信号（或运载数字数据的模拟信号）。<ul>
<li>发送端： TDM 帧</li>
<li>关键： 发送方和接收方必须严格的同频同相</li>
<li>复用器输出线路容量 = 复用起输入线路容量之和</li>
<li>总时间 T 划分的时间片数 N = 复用器输入端的低速线路数</li>
</ul>
</li>
<li>时分多路复用应用<ul>
<li>高速数字线路的多路复用   </li>
</ul>
</li>
</ul>
<p><br></p>
<ul>
<li>码分多路复用 <ul>
<li>CDMA 特点：</li>
<li>每个站使用整个频段发送信号(同频)<ul>
<li>多个站的信号可以线性叠加(同时) </li>
<li>利用编码技术分离并发的传输</li>
</ul>
</li>
<li>CDMA 关键： 接收端能提取出期望的信号，同时拒绝所有其他的信号，并把这些信号当作噪声。</li>
<li>CDMA 重要特征： 允许所有用户在同一频带上同一时间片内同时发送信息，但需要使用不同的码字。</li>
<li>CDMA 正交性<ul>
<li>码片序列的正交特性： 任何两个不同的码偏序列 S 和 T 的归一化内积为 0 </li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="第六讲_数据链路层概述与流量控制">第六讲 数据链路层概述与流量控制</h1><ul>
<li>向网络层提供的服务<ul>
<li>无确认的无连接服务</li>
<li>有确认的无连接服务</li>
<li>面向连接的服务</li>
</ul>
</li>
<li>帧： 在数据链路上交换数据的单位<ul>
<li>如何识别帧的开始</li>
<li>帧传错， 丢失， 重复怎么办</li>
<li>来不及接收怎么办</li>
<li>回复确认还要发送数据如何</li>
<li>共享介质如何访问控制</li>
</ul>
</li>
</ul>
<h2 id="链路层的实现">链路层的实现</h2><ul>
<li>网卡硬件/固件和驱动程序<ul>
<li>软硬件两个部分</li>
<li>衔接物理层和网络层6</li>
</ul>
</li>
</ul>
<h3 id="如何形成数据帧">如何形成数据帧</h3><ul>
<li>涉及的问题<ul>
<li>将上层数据包按照所用协议规定的格式封装成一定形式的帧</li>
<li>考虑接收双方的问题</li>
<li>计算帧的校验和并放入帧中一起传送给接收方以便差错校研</li>
</ul>
</li>
<li>字符计数法<ul>
<li>用第一个字节说明帧的长度</li>
</ul>
</li>
<li>字符填充的首尾定界法<ul>
<li>标志放在帧的头尾</li>
<li>flag 出现在内容内： 加入转义字符</li>
</ul>
</li>
<li>比特填充的首尾定界法<ul>
<li>比特填充： 每发送五个“1” 插入一个 “0”， 接收时删除填入的0</li>
</ul>
</li>
<li>物理层编码违例法</li>
<li>通常采用综合法<ul>
<li>用计数值确定帧尾</li>
<li>检查帧定界符是否出现在应该出现的地方</li>
<li>计算校验和来验证是否传输的数据出错</li>
</ul>
</li>
</ul>
<h3 id="流量控制">流量控制</h3><ul>
<li>流量控制：用来确保发送 实体发出的数据不会覆盖 接收实体已接收的数据</li>
<li>限制发送方放松速度的一种机制， 使发送速率不能超过接收方能处理的速率</li>
<li>流量控制的特点：<ul>
<li>动态的：<ul>
<li>流量速度与发送方速度相关</li>
<li>流量速度与网络当前拥挤程度有关     </li>
</ul>
</li>
<li>反馈的： 使发送方了解接收方当前处理能力</li>
<li>网络层实体控制从数据链路层接收数据速率</li>
<li>数据链路层控制从对等实体接收帧的速率</li>
</ul>
</li>
<li>停——等流量控制<ul>
<li>停等式控制： 发送尸体发送一个帧， 接收实体收到后发回一个对该帧的确认， 表示同意接受下一个帧；发送实体必须等待收到确认后才能发送下一个帧。</li>
<li>半双工</li>
<li>优点：<ul>
<li>控制简单</li>
<li>适用于当包被分成数量不多较大帧发送时</li>
</ul>
</li>
<li>缺点<ul>
<li>效率不高</li>
<li>当一个包用多个帧发回等待</li>
<li>链路的比特长度大于帧长时： 链路的大部分时间空闲<br><br><em>链路的比特长度：</em> 信号从链路一端传播到另一端的时间，以发送比特数计量</li>
</ul>
</li>
<li>利用率 传播时延 p， 发送时间 f <br><br>U = f / (2p + f)</li>
</ul>
</li>
<li>为什么要分拆数据包<ul>
<li>可能的原因：<ul>
<li>接收缓冲区大小受到限制</li>
<li>传输的数据越长， 出错的可能性越大， 重传的数据量也越大</li>
<li>一个站不能占用信道时间过长， 一面导致其他站的长时延</li>
</ul>
</li>
</ul>
</li>
<li>利用传播延迟连续发送 n 帧<ul>
<li>n = 1 + （传播延迟/发送一帧的的时间）</li>
</ul>
</li>
</ul>
<h3 id="基于滑动窗口的流量控制机制"><font color="0x00000fff">基于滑动窗口的流量控制机制</font></h3><ul>
<li>滑动窗口控制：利用发送和接收窗口来控制连续发送的数据量</li>
<li>控制工作描述：<ul>
<li>两个站（T，R） 全双工</li>
<li>每个站为 n 个帧分配缓冲区    </li>
<li>为每个发送的帧分配一个序号（必须）</li>
</ul>
</li>
<li>序号空间及其特性<ul>
<li>序号空间<ul>
<li>帧序号的取值范围</li>
<li>通常协议规定了帧格式中表示序号的二进制比特数</li>
</ul>
</li>
<li>序号空间的循环特性<ul>
<li>被发送的帧按顺序编号</li>
<li>当用尽最大序号后下一帧的序号回到 0  </li>
</ul>
</li>
</ul>
</li>
<li>发送窗口： 给出允许发送站发送的帧序号</li>
<li>接收窗口： 给出允许接收站接收的帧序号</li>
<li>发送窗口和接收窗口可以不一样大， 窗口不是输出/输入缓冲区，只存放待发送/接收帧的序号</li>
<li>流量控制方式<ul>
<li>肯定确认帧： RRn<ul>
<li>准备接收从 n 开始的帧</li>
</ul>
</li>
<li>否定确认帧： RNRn<ul>
<li>已经接收知道 n-1 的所有帧， 但不能再接收了</li>
</ul>
</li>
</ul>
</li>
<li>捎带确认技术： 既有数据又有确认时，将两者合在一个帧中发送，即以数据帧捎带上确认信息。</li>
<li>累计确认技术： 接收方可对接收到的 K 个帧发一个 ACK 告知发送方已正确接收前 （K-1） 帧并期待第 K 个帧<ul>
<li>时机：<ul>
<li>当收到的帧数达到某个值或接收第一帧开始等待的时间超过某定值时， 要单独发送 ACK， 以免发送方因超时而重发</li>
<li>当收到的第i帧有错时，则马上用 NAK 应答</li>
</ul>
</li>
<li>需要考虑：发送窗口的大小以及发送方丢失确认</li>
</ul>
</li>
<li>性能：<ul>
<li>当窗口大小 N &gt; 2a + 1：不停并发运行， 效率最大 100%</li>
<li>当窗口大小 N &lt; 2a + 1：会出现等待</li>
</ul>
</li>
<li><p>推广： 管道化技术        </p>
<ul>
<li>管道化技术：发送端为达到信道最大效率必须连续不断地发送数据</li>
<li>带宽与延迟乘积：用来衡量两个进程之间信道的容量。（吞吐量）</li>
<li>如果发送方没有填满管道就停下来等待接收方的确认，发送方就无法充分利用网络资源<h3 id="差错控制">差错控制</h3></li>
</ul>
</li>
<li><p>检错和纠错</p>
</li>
<li>顺序到达： 指保证所有的帧最终都按正确的发送次序到底目的地<ul>
<li>确认方式<ul>
<li>ACK 肯定确认</li>
<li>NAK 否则确认</li>
</ul>
</li>
<li>计时器<ul>
<li>计时器值的设定要保证一帧到达对方并作处理后， 相应的确认帧返回</li>
<li>计时结合序号才能保证每一帧的正确次序</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="介质访问控制（MAC）">介质访问控制（MAC）</h3><ul>
<li>广域网： 点-点链接， 不存在信道竞争问题</li>
<li><p>局域网： 多路复用信道， 即多个站点共享同一个传输介质</p>
</li>
<li><p>介质访问控制： 在广播信道中， 当信道的使用产生竞争时如何确定信道使用权</p>
</li>
<li>寻址<ul>
<li>硬件地址（物理地址）：每个网络接口设备在出厂时都有一个全球唯一的固定值</li>
</ul>
</li>
</ul>
<h1 id="第七讲_差错控制与差错检测">第七讲 差错控制与差错检测</h1><h2 id="差错控制-1">差错控制</h2><ul>
<li>正确接收： 帧按发出的次序到达， 且每个帧有不定长的传输时延</li>
<li>检错能力： 当发现错误时， 丢弃错误信息并要求重新传输该信息</li>
<li><p>纠错能力： 当发现错误时， 就地立即加以改正</p>
</li>
<li><p>自动重发检测 ARQ</p>
<ul>
<li>纠错编码： 在信息序列中根据某种规则加入一定校验码</li>
<li>发送方根据被传送的数据信息， 按<em>一定规律</em>加入一些校验码， 使数据和校验码有某种相关性， 然后一起发送给接收方</li>
<li>接收方根据数据与校验码之间的规律进行检验， 确定是否出错并返回结果</li>
</ul>
</li>
</ul>
<h3 id="停等式_ARQ">停等式 ARQ</h3><ul>
<li>发送方仅在收到当前帧的肯定确认后才能发送下一帧</li>
<li>发送方发出数据破坏可能导致地址信息出错， 有时无法给出错误回复， 需要设置超时重发</li>
<li>ACK 丢失/破坏时发送方需要重传时，发送方会重发，如果没有编号接收方会认为重发的帧是下一个帧从而导致错误， 因此停等式 ARQ 也需要帧序号（1bit 即可）</li>
</ul>
<h3 id="连续式_ARQ">连续式 ARQ</h3><ul>
<li>回退-N ARQ<ul>
<li>控制策略： 发送方连续发出 N 个帧， 一旦某个帧有错， 丢弃该帧和它之后的所有帧</li>
<li>顺序收发方式： 接收方只能按照帧的序号接收数据帧</li>
<li>窗口越大越好， 但要比序号空间少 1 </li>
<li>特点：<ul>
<li>要求每一帧的确认在其后第N个帧尚未结束发送之前到达</li>
<li>发送方必须有存放N帧信息的缓存以便出错时重发</li>
<li>接收方只要求存放一大小的缓冲区</li>
<li>全链路双工</li>
<li>优点： 消除了停—等ARQ的等待应答时间</li>
<li>缺点： 正确帧的重发无疑浪费了信道    </li>
</ul>
</li>
</ul>
</li>
<li>选择重传 ARQ<ul>
<li>控制策略： 一次连续发送 N 个帧， 发现有错时反馈要求重发帧的序号， 其余正确帧被接收方存储</li>
<li>确认全部丢失的情况下， 前一个发送窗口和后一个接收窗口的序号空间不能出现重叠， 窗口大小 w ≤ 序号空间大小 m/2</li>
<li>特点：<ul>
<li>接收方必须有足够的存储空间以便缓存 (N-1) 个帧</li>
<li>接收方的接收顺序可能会打乱原发送顺序</li>
<li>全链路双工</li>
<li>优点： 信道利用率高</li>
<li>缺点： 实现复杂， 接收方要有足够空间 </li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="差错检测原理">差错检测原理</h2><ul>
<li>差错控制的根本措施：采用抗干扰编码（纠错编码）<ul>
<li>码组： n 个码元 组成的 01 串的每一组合</li>
<li>信息码： 代表爆文的 0 和 1</li>
<li>校验码： 插入的 0 和 1 </li>
</ul>
</li>
<li>一般来说，校验码引入越多，检错纠错能力越强，但信道的传输效率下降也越快   </li>
<li>码距： 两个码组对应码位码元不同的个数</li>
<li>汉明距离： 一个码组集合中任意两个码组间的最小码距<ul>
<li>为了检出 e 个错码，汉明距离 d ≥ e + 1</li>
<li>为了纠正 t 个错码，要求码集的汉明距离 d ≥ 2t+1</li>
<li>为了检出 e 个错码，同时能纠正 t 个错码，则应满足 d ≥ e + t + 1 (e &gt; t)</li>
<li>d ≥ 2t+1, d ≥ e + 1, d &lt; e+t+1 时不能同时检错2位和纠错1位<ul>
<li>例子 A: 000 B: 111</li>
<li>d = 3, 可以检验两位错， 可以纠正一位错</li>
<li>但只能同时约定一个功能， 即在可能两位出错的信道内， 不能进行纠错， 在需要纠错1位的情况下不能检验出两位出错（会讲剩下一位纠错）</li>
<li>而 A:0000 B:1111 在两位出错的情况下可能报告错误， 在只有一位出错的时候可以直接纠错 此时 d≥e+t+1   </li>
</ul>
</li>
</ul>
</li>
<li>编码效率： 指一个码组中信息所占的比重， 用 R 表示（衡量编码性能的重要参数）<br><br>R = k/n = k/k+r     </li>
</ul>
<h2 id="奇偶校验">奇偶校验</h2><h2 id="CRC_循环冗余校验码">CRC 循环冗余校验码</h2><ul>
<li>码多项式及其算术运算 C(x)</li>
<li>循环码形式： 对于一个码长伟 n， 数据码为 k 位的循环码（n, k）构成为：<br><br> 1 2 … k k+1 k+2 … n<br><br>每个码多项式的前面k项与待编码的信息多项式相同<br><br>后面r=n-k项与校验码元序列对应的校验多项式相同</li>
<li>循环码的生成多项式<ul>
<li>定理:在一个(n，k)循环码中，存在一个且只有一个(n-k)次的码多项式 g(x) = x^n-k + g_(n-k-1)x^(n-k-1) + …. g_2 x^2 + g_1 x + 1</li>
<li>满足下列两个条件:<ul>
<li>此循环码中任一码多项式都是g(x)的倍式</li>
<li>任意一个(n-1)次或(n-1)次以下又是g(x)倍式的多项式必定是此循环码的一个码多项式</li>
</ul>
</li>
<li>生成过程：<ul>
<li>设生成多项式G(x)的最高幂次为r=n-k</li>
<li>将待编码码元序列表示为m(x)，乘以x^r，结果左移r位x^r·m(x) </li>
<li>用G(x)去除 x^r·m(x)，求得商式Q(x)和余式R(x)</li>
<li>x^r·m(x) + R(x) = Q(x)·G(x)</li>
<li>取等式左边对应的信息码为实际发送的码</li>
<li>用 m(x) 计算 R’(x) 检验是否与 R(x) 相等</li>
</ul>
</li>
<li>不能检错</li>
</ul>
</li>
</ul>
<h2 id="汉明纠错码">汉明纠错码</h2><ul>
<li>一般的， r 个监督关系式指示一位错码的（2^r-1）种可能的位置</li>
<li>对(n, k)分组码，监督位数 r =n-k;</li>
<li>若用r个监督位构造出r个监督关系式用来指示一位错误的n种可能位置， 则<ul>
<li>2^r-1 ≥ n</li>
<li>2^r ≥ k + r + 1 （汉明公式）</li>
</ul>
</li>
<li>汉明码:码长为n = 2^r –1的线性分组码(n, k) 即(2^r –1, 2^r –1–r)码   </li>
</ul>
<h1 id="第八讲_局域网概述与IEEE802-3协议">第八讲 局域网概述与IEEE802.3协议</h1><h2 id="IEEE802体系结构">IEEE802体系结构</h2><ul>
<li>局域网的两个特性<ul>
<li>用带地址帧来传送数据（广播网络， 指明目的对象）</li>
<li>不存在中间交换</li>
</ul>
</li>
<li>局域网所需要的层次<ul>
<li>层1: 物理连接必须</li>
<li>层2: 通过局域网传送的数据必须组成帧并进行一定控制</li>
<li>层3: 不需要中间节点存储转发，不需要第 3 层</li>
</ul>
</li>
<li>将 DL(Data Link) 分为二个子层<ul>
<li>逻辑链路控制层(LLC)： 面向上层， 提供服务接口</li>
<li>介质访问控制(MAC)： 面向具体介质， 采用不同访问控制机制</li>
</ul>
</li>
<li>各种MAC与LLC的界面保持一致：LLC子层与所用介质、介质访问方法无关， MAC子层却和介质密切相关</li>
</ul>
<h2 id="介质访问控制技术">介质访问控制技术</h2><ul>
<li><em>针对共享介质</em></li>
<li>访问控制技术：<ul>
<li>同步：为每个站点分配一个专用规定的传输容量，类似 TDMA 和 FDMA</li>
<li>异步： 动态分配每个站点的传输量， 响应用的即时需求 </li>
</ul>
</li>
</ul>
<h3 id="异步控制的实现方法">异步控制的实现方法</h3><ul>
<li>分布式： 由各站点共同完成介质访问控制， 动态确定站的发送顺序<ul>
<li>优缺点和集中式相反 </li>
</ul>
</li>
<li>集中式： 制定某个控制器拥有网络访问的权利<ul>
<li>优点：<ul>
<li>提供优先权等其他功能</li>
<li>每个站的逻辑相对简单</li>
<li>避免协调问题</li>
</ul>
</li>
<li>缺点：<ul>
<li>单点故障会影响全网</li>
<li>易形成瓶颈</li>
<li>降低效率增加传播延迟 </li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="共享介质访问控制">共享介质访问控制</h3><h4 id="假设：">假设：</h4><ul>
<li>流量独立产生</li>
<li>仅单信道可用（控制和数据都在同一信道）</li>
<li>冲突可观察到 </li>
<li>连续时间发送（任意时间点发送）</li>
<li>按时间槽发送（固定时间点发送）</li>
<li>载波侦听（发送前先检查信道是否为空）</li>
<li>非载波侦听</li>
</ul>
<h4 id="竞争系统及其三大问题">竞争系统及其三大问题</h4><ul>
<li>竞争系统：    多个用户以某种可能导致冲突的方式共享共用信道的系统</li>
<li>三大问题：<ul>
<li>访问时机</li>
<li>冲突检测</li>
<li>重试策略</li>
</ul>
</li>
<li>用户节点通过一公用频带采用随机方式与中心节点相连</li>
<li>中心节点用另一专用频带采用广播方式向用户节点传播信息  </li>
</ul>
<h4 id="纯ALOHA协议">纯ALOHA协议</h4><ul>
<li>基本思想：不按时间槽 —— 不监听 —— 随机重发</li>
<li>假设 —— t: 发送一帧所需的平均时间<ul>
<li>设发送开始时间为 t0+t</li>
<li>则 t0～t0+2t 为冲突危险区</li>
<li>冲突危险区:在此期间有两个(或更多)帧发送将导致冲突</li>
</ul>
</li>
<li>性能分析：<ul>
<li>轻负载下，冲突较少，故重传很少</li>
<li>重负载下，冲突较多，故重传亦多</li>
<li>能够期待的信道利用率最多为18%</li>
<li>提高效率： 减小冲突危险区</li>
</ul>
</li>
</ul>
<h4 id="分槽ALOHA协议">分槽ALOHA协议</h4><ul>
<li>(时间槽)发送 —— 冲突 —— 再(时间槽)发送</li>
<li>假设<ul>
<li>时间槽长度 ≥ 1帧时</li>
<li>各节点只能在下一时间槽的 起始时刻开始发送信息。</li>
</ul>
</li>
<li>冲突危险区减少一半</li>
<li>能够期待的信道利 用率最多为36%</li>
<li>关键: 所有用户必须同步 </li>
</ul>
<h4 id="载波侦听多路访问(CSMA)">载波侦听多路访问(CSMA)</h4><ul>
<li>LAN 主要特性: 站间传播延迟 &lt; 帧的传输时间</li>
<li>载波侦听协议: 网络站点监听载波是否存在(即有无传输)并随之采取相应的行动。</li>
<li>基本思想 <ul>
<li>要传输的站点首先听一听介质 上是否有其他站点在传输(载 波侦听)</li>
<li>if 介质忙，then 必须等待; else 传输</li>
</ul>
</li>
<li>影响协议性能的因素: 帧的长度和传播延迟</li>
<li>CSMA 协议的三种形式<ul>
<li>1-坚持 CSMA： <ul>
<li>若介质空闲，传输</li>
<li>若介质忙，一直侦听直到空闲马上传输</li>
<li>若发生冲突，等待一个随机长的时间</li>
<li>冲突可能性大</li>
</ul>
</li>
<li>非坚持CSMA<ul>
<li>若介质空闲，则传输</li>
<li>若介质忙，不再侦听信道，等待一个随机时间</li>
<li>容量可被浪费无法有效利用</li>
</ul>
</li>
<li>P-坚持 CSMA<ul>
<li>若介质空闲，则以概率P传输，以概率(1-P)把此次传输推迟一个时间槽</li>
<li>若介质忙，等待一个时间槽</li>
<li>适用于分时插槽信道<h4 id="带冲突检测的CSMA协议">带冲突检测的CSMA协议</h4></li>
</ul>
</li>
</ul>
</li>
<li>CSMA/CD 协议<ul>
<li>若介质空闲，则传输</li>
<li>若介质忙，一直监听直到信道空闲，马上传输</li>
<li>若检测到冲突，立即停止传输;等待一个随机时间</li>
</ul>
</li>
<li>CSMA/CD 模型<ul>
<li>竞争:发送站检测到正发送帧冲突的最短时间</li>
<li>传输:发送站传输帧</li>
<li>空闲:所有站都处于静止状态(无帧发送)</li>
</ul>
</li>
<li>如何确定竞争是否胜出<ul>
<li>设A和B是两个相距最远的节点 ，并且A到B的传播时延为τ.</li>
<li>等2τ长的时间未听到冲突才能确信竞争成功可以继续发送。</li>
</ul>
</li>
<li>CSMA/CD 与 CSMA 性能比较<ul>
<li>CSMA/CD的信道利用率高于CSMA</li>
<li>一个帧所对应的时间宽度:T = 1518<em>8/(10</em>106) ≈ 1.2ms</li>
<li>最大端-端的往返传播延迟:2τ = 1500*2/0.77C ≈ 13us</li>
</ul>
</li>
</ul>
<h2 id="IEEE_802-3_协议">IEEE 802.3 协议</h2><ul>
<li>介质访问规则<ul>
<li>802.3采用 1-坚持 的 CSMA/CD</li>
<li>如果介质空闲，则传输</li>
<li>如果介质忙，继续监听;直到介质空闲马上传输</li>
<li>如果在传输期间检测到冲突发送一简短的JAM信号</li>
<li>发出JAM信号后，等待一随机时间;从头开始</li>
<li>JAM信号(“冲突加强”信号): 4~6字节 （保证所有站点能看到冲突）</li>
</ul>
</li>
<li>冲突检测过程 （PPT 29页）</li>
<li>冲突检测窗口<ul>
<li>冲突窗口： 开始发送帧后侦听到是否发生冲突的那段时间。</li>
<li>2τ(+ tCD + tJAM ) （tCD是冲突检测所需的时间， tJAM是阻塞信号JAM的传送时间， 都可忽略）</li>
<li>冲突处理<ul>
<li>立即停止发送帧的其余内容，并发阻塞信号JAM</li>
<li>按后退算法计算重发时间延迟</li>
<li>若重发16次仍不成功，则放弃</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="后退算法">后退算法</h4><ul>
<li>二进制指数后退算法 BEB：  <ul>
<li><strong>平均等待</strong>延迟为: M_BEB = (2^i-1)*2τ (不是固定时间， 是随机的)（i为冲突次数）</li>
</ul>
</li>
<li>截断二进制指数后退算法（Truncated BEB）<ul>
<li>平均重发延迟为：  MBEN = (2^i-1)*2τ （限制 i ≤ 10）</li>
</ul>
</li>
<li>冲突等待重发时间：每冲突一次，将等待窗口大小加倍；从该窗口中随机选择一个等待时间 </li>
</ul>
<h4 id="MAC_帧结构">MAC 帧结构</h4><ul>
<li>PPT 34 页</li>
<li>DA： 目标地址<ul>
<li>48b</li>
<li>I/G 地址类型标志： 0——但地址 1——组地址</li>
<li>U/L     管理权限位： 0——全局 1——局部  </li>
</ul>
</li>
<li>SA： 源地址  <ul>
<li>与 DA 长度相同， 一般只能是单地址</li>
</ul>
</li>
<li>PAD？<ul>
<li>为区分有效帧/垃圾802.3规定有效帧必须至少64字节长</li>
<li>为了冲突检测规定了最小帧长为2τ*数据速率</li>
</ul>
</li>
<li>MAC 服务<ul>
<li>MA_UNITDATA.request(DA, m-sdu（数据）, service_type) 发送</li>
<li>MA_UNITDATA.indication(DA, SA, m-sdu, receive_status) 接收</li>
<li>MA_UNITDATA_STATUS.indication(send_status) 给上层报告发送状态     </li>
</ul>
</li>
</ul>
<h2 id="快速以太网">快速以太网</h2><h4 id="交换机和集线器">交换机和集线器</h4><ul>
<li>冲突域:两个或以上站点同时发送将产生冲突的区域<ul>
<li>集线器（Hub）： 所有站点在一个冲突域内</li>
<li>交换机（Switch）： 一个站点一个冲突域</li>
</ul>
</li>
<li>内部结构<ul>
<li>集线器： 无法增加容量， 本质上等同于单根电缆的以太网， 一个比特在全网广播</li>
<li>交换机： 站和交换机端口可以同时发送， 因而不需要 CSMA/CD </li>
</ul>
</li>
</ul>
<h4 id="快速以太网-1">快速以太网</h4><p>PPT 43页     </p>
<h2 id="虚拟局域/专用网">虚拟局域/专用网</h2><ul>
<li>虚拟局域网<ul>
<li>由一些局域网网段构成的与物理位置无关的逻辑组，这些网段反映了用户的组织结构</li>
<li>每个 VLAN 帧有一个明确的标识符，指明此帧的发送者属于哪个 VLAN</li>
</ul>
</li>
<li>实现途径<ul>
<li>以太交换机</li>
<li>交换机不会向虚拟局域网之外的站点传送广播信息</li>
</ul>
</li>
<li>优点<ul>
<li>提高安全性</li>
<li>均衡了负载</li>
<li>限制广播流量</li>
</ul>
</li>
<li>虚拟专用网 VPN：把局域网直接联至 Internet， 两个局域网之间通过虚拟链路相互连接<ul>
<li>扩展性好</li>
<li>虚拟链路容量不能保证</li>
</ul>
</li>
</ul>
<h1 id="第十讲_局域网互连与接入网络（顺序有调换）">第十讲  局域网互连与接入网络（顺序有调换）</h1><h2 id="网桥基本功能">网桥基本功能</h2><ul>
<li>工作在第二层， 处理单元 帧</li>
<li>两大功能： 过滤和转发<ul>
<li>过滤掉内部通信的帧</li>
<li>转发局域网间的通信</li>
</ul>
</li>
</ul>
<h3 id="IEEE_802-1_透明网桥">IEEE 802.1 透明网桥</h3><ul>
<li>功能<ul>
<li>将一个LAN上的MAC帧中继到另一个LAN上</li>
<li>如果两个LAN使用了不同MAC协议，那么网桥必须将入境帧的内容映射到符合出境LAN的帧格式中</li>
<li>路由机制是一种称为生成树的技术</li>
</ul>
</li>
<li>处理的 MAC 帧<ul>
<li>局域网路由帧</li>
<li>MAC 控制帧</li>
<li>用户数据帧</li>
</ul>
</li>
</ul>
<h3 id="802-1_过滤数据库">802.1 过滤数据库</h3><ul>
<li>过滤数据库(哈希表):列出了port号与通过该port可达的全部站的地址信息。<ul>
<li>port号    一组MAC地址    生存期</li>
</ul>
</li>
<li>转发规则<ul>
<li>搜索数据库确定MAC地址是否列在某个port上(X或Y)</li>
<li>如果没找到，则将该帧flooding到所有端口(除入境端口X外)</li>
<li>如果目标地址列在某个端口y(≠x) 上则检查端口y处于阻塞还是转发状态 （阻塞： 只接收不转发）</li>
<li>如果y不阻塞，则将帧转发到与y相连的LAN上</li>
</ul>
</li>
</ul>
<h3 id="802-1_后向学习过程（构造路由表）">802.1 后向学习过程（构造路由表）</h3><ul>
<li>后向学习过程<ul>
<li>到达某个端口的帧其源地址域说明它来自那个入境端口所连的LAN方向(例如:从X收到a发给b的帧 -&gt; 通过X可到达a)</li>
<li>网桥根据该MAC地址更新过滤数据库内容(添加条目/更新方向)</li>
</ul>
</li>
<li>老化计时器(生存期)<ul>
<li>当往数据库增加一新条目时设置该计时器(缺省300秒)</li>
<li>当某个条目的计时器超时从库中删去该条目</li>
<li>每当接收一个帧时将其<strong>源地址</strong>与DB作比较<ul>
<li>条目存在：如果需要更新方向则更新， 然后重置计时器</li>
<li>条目不存在： 创建新条目， 设置计时器      </li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="虚拟局域网_802-1Q">虚拟局域网 802.1Q</h2><h3 id="VLAN_的工作原理">VLAN 的工作原理</h3><ul>
<li>VLAN 配置表： 指明通过哪些端口可以到达哪些 VLAN</li>
</ul>
<h2 id="接入网络技术">接入网络技术</h2><h3 id="数字订户线路（DSL）">数字订户线路（DSL）</h3><ul>
<li>xDSL 设计目标<ul>
<li>服务必须能在已有的三类双绞线本地回路上工作</li>
<li>不能影响用户已有的电话和传真功能</li>
<li>必须比56kbps快(传统的拨号上网)</li>
</ul>
</li>
<li>DSL 的传输特性<ul>
<li>用户独占到交换机的本地回路带宽</li>
<li>用户上网的速率受制于交换机之间的距离      </li>
</ul>
</li>
</ul>
<h5 id="非对称_DSL_（ADSL）">非对称 DSL （ADSL）</h5><ul>
<li>上下行速率不同（下行速率高）</li>
<li>应用：视频点播， 多媒体应用， internet 访问等</li>
<li>典型配置： 一个高速下行通道， 一个中速双工通道， 一个 POTS 通道</li>
</ul>
<h3 id="有线电视接入技术_CABLE">有线电视接入技术 CABLE</h3><ul>
<li>单向传播</li>
<li>混合光纤结构(HFC)系统： 中长距离使用光纤，连接到家庭使用同轴电缆。</li>
<li>通过线缆访问Internet<ul>
<li>利用有线电视系统接入Internet <ul>
<li>专用调制解调器</li>
</ul>
</li>
<li>线缆服务接口规范(DOCSIS)</li>
<li>头端(简单的放大器→智能CMTS：Cable Modem Termination System)</li>
<li>请求发送-&gt;头端发回允许发送的时间段-&gt;在时间段内发送</li>
</ul>
</li>
<li>通过 FDM 实行双向通信<ul>
<li>下行上行速率不同</li>
</ul>
</li>
<li>头端(CMTS)控制下行信道的使用<ul>
<li>采用TDM方式</li>
<li>固定204字节数据包(纠错码+184字节有效负载)  </li>
</ul>
</li>
</ul>
<h3 id="CABLE_VS_ADSL">CABLE VS ADSL</h3><ul>
<li>ADSL 采用星形结构<ul>
<li>每个用户具有固定独占带宽</li>
<li>点-点通信模式</li>
</ul>
</li>
<li>CABLE 采用总线形<ul>
<li>带宽由一群用户共享</li>
<li>基于广播机制</li>
<li>上行和下行数据必须加密</li>
</ul>
</li>
<li>就访问Internet而言，ADSL和有线电缆的相同性多于差异 性，它们提供的服务类似。</li>
</ul>
<h2 id="PPP_点到点协议">PPP 点到点协议</h2><ul>
<li>可选功能<ul>
<li>差错纠正</li>
<li>流量控制：  不是PPP发送者控制传输速率，而是高层协议控制将包传给PPP发送的速率。</li>
<li>顺序性</li>
<li>多点链路</li>
</ul>
</li>
<li>标准组成： PPP是一个可用于调制解调器、比特串行线路、SONET和其他物理层的多协议成帧机制。<ul>
<li>明确的成帧方法</li>
<li><strong>一个</strong> 链路层的控制协议</li>
<li><strong>一组</strong> 网络层的控制协议</li>
</ul>
</li>
<li>工作过程<ul>
<li>建立物理连接</li>
<li>选择 PPP 参数</li>
<li>配置网络层（如：获得 IP 地址）</li>
<li>交换数据</li>
<li>撤销网络层</li>
<li>断开连接</li>
</ul>
</li>
<li>PPP 帧格式<ul>
<li>flag addr control protocol（2） payload CRC（2/4） flag（1B）</li>
<li>字节填充技术：在信息字段，若出现flag模式则在前面加一个转义字符01111101;对于 信息字段出现转义字符也作相同的处理。  </li>
</ul>
</li>
<li>PPP 信息帧<ul>
<li>protocol：<ul>
<li>0XXX 网络层协议</li>
<li>1XXX 协商其他协议</li>
</ul>
</li>
</ul>
</li>
<li>LCP帧:用来协商最大帧长、认证协议等。</li>
<li>NCP帧:协商报头是否压缩;协商IP地址  </li>
<li>PPPLCP 功能<ul>
<li>协商选项： 哪些字符用于转义， 是否发送地址字段， 是否压缩协议字段<ul>
<li>一方提出， 一方响应是否接收</li>
</ul>
</li>
<li>关闭线路</li>
<li>拒绝请求</li>
<li>测试线路质量</li>
<li>调试           </li>
</ul>
</li>
</ul>
<h1 id="第九讲_无线传输与IEEE802-11协议">第九讲 无线传输与IEEE802.11协议</h1><h2 id="无线传输问题">无线传输问题</h2><h3 id="无线传输的范围">无线传输的范围</h3><ul>
<li>传输范围(TX_range) 成功接收帧的通信范围，取决于发送能量和无线电波传输特性。 （发送模式）</li>
<li>侦听范围(PCS_range) 可检测到传输的范围，取决于接收器灵敏度和无线电波传输特性。（发送模式）</li>
<li>干扰范围(IF_range) 此范围内节点发送帧将干扰接收方的接收并导致丢帧。（接收模式）</li>
<li>隐藏节点问题:由于距离太远而导致一个站点无法检测到介质竞争对手的存在。<ul>
<li>隐藏节点能够干扰接收方但不能侦听到发送方。</li>
</ul>
</li>
<li>暴露节点问题:由于侦听到其他站点的发送而误以为介质忙导致不能发送。 （B-&gt;A C-&gt;D）<ul>
<li>暴露节点能够侦听到发送方但不会干扰接收方。</li>
</ul>
</li>
</ul>
<h2 id="IEEE_802-11_体系结构">IEEE 802.11 体系结构</h2><ul>
<li>802.11满足与其他有线802.x系列的无缝融合<ul>
<li>应用程序感觉不到任何不同(除了带宽低、接入时间长)</li>
<li>无线节点的高层协议(应用协议、 TCP、IP)与有线节点的高层协议一样</li>
</ul>
</li>
<li>Basic Service Set (BSS) 一组能相互通信的站点<ul>
<li>独立BSS(Independent BSS) 各节点只能直接通信，网络没有中继功能</li>
<li>有架构BSS(Infrastructure BSS): AP(接入点)提供到有线网络连接的中继功能，站点之间不能直接通信（全部通过 AP 中转）</li>
</ul>
</li>
<li>IEEE 802.11 协议栈<ul>
<li>PHY：  无线传输信号等规范</li>
<li>MAC：    寻址方式 &nbsp; 访问控制 &nbsp; 帧校验码生成/检查 </li>
</ul>
</li>
</ul>
<h2 id="IEEE_802-11介质访问控制">IEEE 802.11介质访问控制</h2><ul>
<li>三大功能<ul>
<li>可靠数据传输</li>
<li>访问机制控制</li>
<li>安全保障机制</li>
</ul>
</li>
<li>基本访问机制<ul>
<li>基于CSMA/CA的强制基本功能 </li>
<li>避免隐藏节点的可选功能</li>
<li>实时服务的无冲突 polling 方法</li>
</ul>
</li>
</ul>
<h3 id="使用_CSMA/CA_的基本_DCF">使用 CSMA/CA 的基本 DCF</h3><ul>
<li>冲突避免<ul>
<li>随机回退</li>
<li>优先级确认协议</li>
</ul>
</li>
<li>如果介质持续为空的时间大于 DIFS，则节点可以立即访问介质<ul>
<li>网络负载较轻时可缩短访问延迟</li>
<li>网络规模增大时需要其他机制的协助</li>
</ul>
</li>
<li>如果介质为忙，则等待一段随机时间<ul>
<li>等待介质为空并等待DIFS时间</li>
<li>从竞争窗口中随机选择一个等待时间</li>
<li>等待时间结束后再次侦听介质是否为忙</li>
</ul>
</li>
<li>随机后退(Backoff)过程<ul>
<li>指数后退算法:竞争窗口初始化为某个最小值，发生冲突时加大窗口，直到达到最大值。</li>
<li>当介质空闲时间 ≥ 某个帧间间隔(视待发帧类别而定)和随机等待时间，则立即传输</li>
<li>当介质忙，延迟直到(当前传输结束 + 某个帧间间隔)</li>
<li>开始随机后退过程<ul>
<li>选择一个随机数 ( 0, CW)</li>
<li>等待选择的随机数对应的时间 </li>
<li>侦听介质是否为空，重复上述过程</li>
</ul>
</li>
<li>使用后退过程延迟发送的目的:在于避免多个站点同时传输引起的冲突。</li>
</ul>
</li>
<li>优先级 —— 控制等待时间的参数<ul>
<li>帧间隔定义了帧的优先级<ul>
<li>SIFS (Short IFS)： 最高优先级<ul>
<li>用途： ACK CTS 轮询响应</li>
</ul>
</li>
<li>PIFS (PCF IFS)： 中等优先级<ul>
<li>时间 SIFS + slot </li>
<li>使用 PCF 时限服务 </li>
</ul>
</li>
<li>DIFS (DCF IFS)： 最低优先级<ul>
<li>时间 SIFS + 2slot</li>
<li>异步数据服务</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>竞争窗口对DCF性能的影响<ul>
<li>当网络负载大时，竞争窗口越小，站点选择的随机值越接近。导致太多冲突</li>
<li>当网络负载轻时，竞争窗口越大，站点等待时间越长。导致不必要延迟</li>
<li>指数后退算法:竞争窗口初始化为某个最小值，发生冲突时加大窗口，直到达到最大值。<ul>
<li>不成功传输（无 CTS 响应）后 Cw 加倍</li>
<li>成功后减半</li>
</ul>
</li>
</ul>
</li>
<li>公平性： 每个节点在下一次竞争时具有同样的发送数据机会</li>
<li>改进的随机后退过程<ul>
<li>后退过程中介质为忙时挂起backoff过程</li>
<li>在当前帧传输结束后恢复后退过程</li>
<li>即 累计已等待的时候 来缩短下次等待时间</li>
<li>目的： 更公平</li>
</ul>
</li>
</ul>
<h2 id="单播数据的可靠传输">单播数据的可靠传输</h2><ul>
<li>CSMA/CA + ACK</li>
<li>接收方在校验CRC正确时立即返回ACK， 没有收到ACK则随机后退后重传该数据帧</li>
</ul>
<h2 id="解决“隐藏”节点问题">解决“隐藏”节点问题</h2><ul>
<li>解决办法:通过短的控制包预留带宽</li>
<li>带有RTS/CTS的扩展DCF</li>
<li>RTS/CTS机制<ul>
<li>机制的使用是可选的</li>
<li>每个802.11节点必须实现该功能</li>
</ul>
</li>
<li>明确预留信道<ul>
<li>发送方发送“RTS(请求发送)”报文：接收方地址/发送数据帧时间/发送ACK时间</li>
<li>接收方用“CTS”回应发送请求</li>
<li>CTS为发送方预留带宽的同时通告所有节点(包括隐藏的)</li>
<li>RTS和CTS长度很短，冲突的概率减少</li>
</ul>
</li>
<li>避免“隐藏节点”冲突</li>
<li>RTS/CTS机制<ul>
<li>所有侦听到RTS的节点等待足够长时间</li>
<li>被请求节点(接收方)以CTS响应</li>
<li>所有侦听到 CTS 节点等待足够长时间</li>
</ul>
</li>
<li>如何应付无线链路高比特出错率<ul>
<li>解决方法:将长帧划分为较小的帧，逐个传输，逐个确认。       </li>
</ul>
</li>
</ul>
<h1 id="第十一讲_网络层概述与网络互联">第十一讲 网络层概述与网络互联</h1><h2 id="网络层概述">网络层概述</h2><ul>
<li>网络层作用<ul>
<li>两个端系统需要一种命名和路由选择机制</li>
<li>路由器沿着目标端方向转发数据包 </li>
</ul>
</li>
<li>端到端通信： 两个计算机系统传输实体之间的通信<ul>
<li>网络层在其与传输层的接口为传输层提供服务</li>
<li>网络层是处理端到端数据传输的最底层</li>
</ul>
</li>
<li>端到端 vs 点到点<ul>
<li>端到端<ul>
<li>传输层两个对等实体通信依赖于所在主机的网络层对等实体通信</li>
</ul>
</li>
<li>点到点<ul>
<li>任意相邻两个节点的通讯就是点到点的通讯， 由网卡完成</li>
</ul>
</li>
<li>网络层连接从源端到目标端包含了若干个中间系统 </li>
<li>数据链路层仅将数据帧从传输介质的一边送到另一边  </li>
</ul>
</li>
<li>网络层的功能<ul>
<li>报文的发送/转发</li>
<li>路由选择/呼叫</li>
</ul>
</li>
<li>路由器内部体系<ul>
<li>输入端口 + 输出端口 + 路由选择处理题 + 交换结构（连接输入输出） </li>
</ul>
</li>
<li>网络层其他功能<ul>
<li>呼叫建立（面向连接）： 某些网络层需要所选路径沿途上的路由器，在真正数据交换之前握手协商状态信息(如序号、初始流控的窗口大小)。</li>
<li>拥塞控制： 网络交通拥塞会增加包传输延迟，从而降低吞吐量。路由器要调节数据包通过网络的流动</li>
</ul>
</li>
<li>网络层向传输层提供的服务<ul>
<li>无连接的服务<ul>
<li>认为通信子网总是不可靠的</li>
<li>每个包携带完整的目标端地址</li>
<li>没有排序和流量控制功能</li>
<li>服务由少量原语组成</li>
<li>主机进行差错控制和流量控制</li>
</ul>
</li>
<li>Internet 边缘论<ul>
<li>一种功能如果需要应用知识或者帮助才 能完整和正确的实现，该功能就应该位于网络的端点。</li>
<li>核心简单 边缘复杂</li>
<li>一次发送确保中间每一步的可靠性</li>
</ul>
</li>
<li>面向连接的服务<ul>
<li>认为子网提供可靠的连接服务</li>
<li>交换数据前必须建立网络层的连接， 连接建立时双方课协商服务参数，质量及开销</li>
<li>具有排序和流量控制功能</li>
<li>服务原语涉及连接管理，数据传输，差错控制，流量控制等</li>
<li>路由器承担并完成差错控制，流量控制，排序等复杂的网络操作</li>
</ul>
</li>
<li>服务方式 —— 有连接/无连接 （不决定可靠性）</li>
<li>可靠性（服务质量）        </li>
</ul>
</li>
</ul>
<h3 id="子网内部结构">子网内部结构</h3><ul>
<li>包交换的实现技术 —— 数据报子网<ul>
<li>特点： 同一对端系统之间的数据报可能走不通的路径</li>
<li>实现<ul>
<li>每个包必须包含目标端的完整地址</li>
<li>路由器用一张表之处通向目标端的处境路线</li>
<li>当一个包入境时， 路由器查找路由表并将包沿出镜线路发出， 无需修改包中的任何内容</li>
<li>路由表内容： 目标端地址 / 出镜路线（下一跳） / 度量（体现连接质量 如 带宽等评判数据）</li>
</ul>
</li>
</ul>
</li>
<li>包交换实现技术 —— 虚电路子网<ul>
<li>流程： A 发出呼叫 - B 入境呼叫 - B 接受呼叫 — A 呼叫建立</li>
<li>建立后 A-&gt;B 所有包通过这条建立的链路进行通信（不会改变）， 沿途路由器为这条链接预留资源（缓存等）， 这条链路就是虚电路</li>
<li>特点： 同一对端系统之间的数据报遵循统一条路径， 路由器依据包头的虚电路号转发（<strong>不要求包中有完整的地址信息</strong>）</li>
<li>实现<ul>
<li>虚电路（VC） 转换表<ul>
<li>建立虚电路时选择一个当前未用的最低虚电路号</li>
<li>数据报包头包含一个虚电路号</li>
<li>转发数据报时要修改报头中原来的虚电路号</li>
</ul>
</li>
<li>VC 转换表的维护<ul>
<li>每当建立了一条新 VC 时在表中添加一项</li>
<li>每当终止一条 VC 时在表中删去相应条目    </li>
</ul>
</li>
<li>表项：<ul>
<li>入境： 入境线路（端口） + 虚电路号</li>
<li>出镜： 出镜线路 + 虚电路号 </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>数据报与虚电路比较（自己回顾） <ul>
<li></li>
</ul>
</li>
</ul>
<h3 id="用户外部操作">用户外部操作</h3><ul>
<li>网络的使用方式 —— 外部操作</li>
<li>子网对外提供的服务<ul>
<li>有连接服务<ul>
<li>借点执行一个到另一个节点的呼叫请求</li>
<li>提交给网络的所有报文都标识为属于某个特定逻辑连接，并被顺序编号</li>
</ul>
</li>
<li>无连接服务<ul>
<li>不仅独立处理报文，且不按序或可靠地传送报文 </li>
</ul>
</li>
</ul>
</li>
<li>有连接服务 + 虚电路结构</li>
<li>有连接服务 + 数据报结构<ul>
<li>网络单独处理每个包。同一条外部连接上的不同报文可能走不通的路由</li>
<li>IP 之上的 TCP</li>
<li>需要时在目标节点缓存包， 以便按正确次需递交给上层用户</li>
</ul>
</li>
<li>无连接服务 + 虚电路结构<ul>
<li>用户看不到任何连接</li>
<li>网络为传递报文在两站点之间建立虚电路 </li>
</ul>
</li>
<li>无连接服务 + 数据报结构<ul>
<li>用户传输不建立连接， 网络传输也不建立连接           </li>
</ul>
</li>
</ul>
<h2 id="网络互联">网络互联</h2><h3 id="互联设备">互联设备</h3><ul>
<li>中继器 —— 物理层<ul>
<li>特性：放大电子信号的低级设备。它将来自一个接口的比特简单广播到所有的其他接口。</li>
<li>用于连接以太制式的总线式网络，起到扩展网络连接距离的作用。</li>
<li>分类<ul>
<li>放大器： 单纯放大（噪声也放大）</li>
<li>信号再生器： 先过滤掉噪声再放大</li>
</ul>
</li>
<li>缺点： 不具备检错纠错能力， 不能形成环路</li>
<li>中继器的多级配置<ul>
<li>独立的冲突域变成一个大的公共冲突域</li>
<li>主干Hub无法互连采用不同 Ethernet技术LAN</li>
</ul>
</li>
</ul>
</li>
<li>网桥 —— 链路层<ul>
<li>特性：接收整个帧传递到数据链路层做校验和检查。</li>
<li>向下传到物理层转发到不同的网络</li>
<li>按照帧的目标地址(MAC地址)转发帧</li>
<li>通常有两类网桥:透明网桥，源路由网桥</li>
<li>保持 LAN 各冲突域独立， 能互连不同的LAN技术， 理论上说用网桥建立多大的LAN没有限制</li>
</ul>
</li>
<li>路由器 —— 网络层<ul>
<li>一种用于连接两个运行相同/不同协议的中间系统 </li>
<li>针对网络层地址协议(如IP地址)进行选择与判断</li>
<li>需要有二层地址与三层地址的映射能力(地址解析)</li>
<li>对相同高层协议提供多个网络/介质之间网络互连能力</li>
</ul>
</li>
<li>路由器 vs 网桥<ul>
<li>路由器检查包头，并根据头包含的目标地址作出路由决策<br><br> 仅检查帧头，并不检查或修改帧包含的网络层包</li>
<li>路由器当将包交给数据链路层时， 它并不了解也不在意包封装在以太帧或非以太帧中。<br><br> 网桥不知道也不在意它正从 802.x LAN转发到802.y LAN的帧包含什么协议的包</li>
</ul>
</li>
<li>桥路器<ul>
<li>可同时作为网桥使用的一种路由器</li>
<li>然后用物理地址发送数据</li>
</ul>
</li>
<li>桥路器与路由器的区别<ul>
<li>如果数据库没有正确逻辑地址路由器就将包丢弃</li>
<li>桥路器不识别逻辑地址时改用物理地址传输</li>
</ul>
</li>
<li>网关<ul>
<li>用于连接两个异构的相互独立的网络</li>
<li>网关有三种： 协议网关， 应用网关， 安全网关                     </li>
</ul>
</li>
</ul>
<h3 id="互联问题_——_分段与重组（其他下去自己思考）">互联问题 —— 分段与重组（其他下去自己思考）</h3><ul>
<li>问题的提出 —— 包的长度受到限制</li>
<li>分段技术:将大的包分成网络能容纳的一系列段，将每一段作为一个独立的包发送</li>
<li>透明分段<ul>
<li>分段策略： 包遇到同步过的子网时， 进入之前由路由器按子网 MTU 大小进行分段， 前面的分段对后面的网络透明， 离开子网时重组还原原始数据报</li>
<li>如果小包走了不同路径到达不同的出口网关会怎么样？</li>
<li>特点：<ul>
<li>出口网关必须确定何时收到全部小包</li>
<li>所有小包必须经同一网关出口</li>
<li>不断地分段与重组会增大开销</li>
</ul>
</li>
</ul>
</li>
<li>不透明分段<ul>
<li>分段策略： 任一中间网关都不重组， 必要时只进行分段， 仅在目标主机进行一次重组</li>
<li>要求每个主机都能重组， 总的开销增大</li>
</ul>
</li>
<li>重组<ul>
<li>方法： 一般采用树形结构编号 </li>
</ul>
</li>
<li>虚电路子网的互联<ul>
<li>数据报沿着特定路径发送</li>
<li>每个路由器负责中继包并在需要时进行包格式和虚电路号转换</li>
</ul>
</li>
<li>数据报子网的互联<ul>
<li>不同包选择的路由可能不同</li>
<li>包的到达次序可能与发送次序不同</li>
</ul>
</li>
<li>隧道技术<ul>
<li>隧道:在两个端点建立传输数据报的虚拟管道，使所传输的数据报不为途径的节点所知。通常采用封装技术.            </li>
</ul>
</li>
</ul>
<h1 id="第十二讲_路由算法及Internet路由体系">第十二讲 路由算法及Internet路由体系</h1><h2 id="路由基本概念">路由基本概念</h2><ul>
<li>源路由:在出发前确定/规划好路由。 需要完整信息</li>
<li>走一步看一步： <ul>
<li>可以获取全局信息<ul>
<li>每个中转站(路由器)指出到达目的地“最好”路由(独立计算)  </li>
<li>每个中转站(路由器)拥有全部的道路信息(拓扑结构)</li>
<li>边走边确定下一步路线和走法</li>
</ul>
</li>
<li>不能获得全局信息， 可以获得邻居信息</li>
</ul>
</li>
<li>路由器的内部结构  </li>
<li>路由选择算法:给定一组路由器及连接路由器的链路，找出一条从源端到目标端的“好”路径。<h2 id="静态路由算法">静态路由算法</h2></li>
<li>非自适应<ul>
<li>不根据实测或估计的网络当前通信量和拓扑结构作路由选择。</li>
</ul>
</li>
<li>最短路径选择<ul>
<li>测量路径长度的算法： 最小跳计数， 信道带宽， 传输延迟， 平均通信量</li>
<li>Dijkstra 算法</li>
<li>优点：可以根据用户需求选择一条“最好”的路径</li>
<li>缺点： <ul>
<li>必须事先获得全局的网络拓扑信息</li>
<li>必须拥有每条连接路由器的边的状态信息（带宽 拥塞等）</li>
<li>无法根据网络状态变化做动态调整</li>
</ul>
</li>
</ul>
</li>
<li>扩散法：尝试所有可能路由  <ul>
<li>优点： <ul>
<li>尝试所有可能路由</li>
<li>至少有一个包通过最小跳路由到达</li>
<li>所有与源节点连接的 节点都被访问</li>
</ul>
</li>
<li>缺点： 包的拷贝呈指数增长      </li>
</ul>
</li>
</ul>
<h2 id="距离矢量算法_DV">距离矢量算法 DV</h2><ul>
<li>通过和邻居交换路由信息，独立计算本地抵达所有目的地的每条路经距离，选择最短的那条路径作为目标路由。</li>
<li>特点<ul>
<li>分布的：每个节点接收来自与其直接邻接节点的路由信息，并执行路由计算， 将计算结果回传给直接邻接的节点</li>
<li>迭代的</li>
<li>异步的 </li>
</ul>
</li>
<li>距离矩阵</li>
<li>主要数据结构<ul>
<li>每个节点维护一张经过所有邻居到全部目的地的距离表</li>
<li>一个节点能得到的信息</li>
<li>与其直接相连的链路(本地链路)的成本 </li>
<li>来自邻接节点的路由信息</li>
</ul>
</li>
<li>用估算延迟作为性能指标 ， 基于Bellman-Ford算法</li>
<li>优点： 好消息传得快</li>
<li>缺点： 无穷计算（慢收敛）</li>
</ul>
<h2 id="链路状态算法_LS">链路状态算法 LS</h2><ul>
<li>链路状态:每个节点在获得了全部网络拓扑信息的基础上独立计算到全部目的地的路由。</li>
<li>算法特性<ul>
<li>每个节点都有完整拓扑图</li>
<li>每个节点维护到邻居的连通性与链路成本</li>
<li>每个节点向网络中所有其他节点广播自己和邻居的连接信息</li>
<li>每当接收到来自其他节点信息就用Dijkstra算法重新计算路由</li>
</ul>
</li>
<li>延迟计算方法(在每个节点)<ul>
<li>发出去的包被盖上时间戳，记录其离开时间</li>
<li>收到返回的肯定确认时，计算该包的延迟</li>
<li>收到返回的否定确认时，更新包的离开时间   </li>
</ul>
</li>
<li>Dijkstra 算法</li>
<li>执行过程<ul>
<li>发现邻接节点： 在一跳范围内广播一个HELLO报文，邻居的响应报文把自己的地址带了过来。</li>
<li>测量链路成本： 收到ECHO报文后立即返回， 用来测试链路的往返时间 (延迟)</li>
<li>封装链路状态包： 把本地链路(与邻居相连)成本以及邻居 ID 封装在一个报文中<ul>
<li>带序号 后发可能先到</li>
<li>生存期  </li>
</ul>
</li>
<li>广播链路状态信息：发送链路状态包的时机 <ul>
<li>定期发送</li>
<li>出现重大事件时</li>
</ul>
</li>
<li>计算新路由</li>
</ul>
</li>
<li><p>Dijkstra 缺点</p>
<ul>
<li>路由震荡： 路由来回切换， 造成路由不稳定</li>
</ul>
</li>
<li><p>DV 与 LS 比较</p>
<ul>
<li>消息复杂性</li>
<li>算法收敛速度</li>
<li>健壮性          <h2 id="因特网路由体系">因特网路由体系</h2></li>
</ul>
</li>
</ul>
<h3 id="Internet_基本体系结构">Internet 基本体系结构</h3><ul>
<li>用部分信息进行路由选择<ul>
<li>主机可把所有本地的数据报送给本地路由器，而把所有<br>非本地数据报通过省缺路由发送。</li>
<li>即使只有部分的路由信息，主机也能成功地传输数据报。</li>
</ul>
</li>
<li>路由器系统组成了 Internet 的基本体系结构 。</li>
<li>相信路由指示道路的正确性和最优性</li>
<li>需要一种体系，允许某个组(Group)管理当地的路由器，当添加新的网络互连和路由信息时不必更改远程路由器的路由表.</li>
</ul>
<h3 id="原始_Internet_结构">原始 Internet 结构</h3><ul>
<li>原始Internet体系结构： 由少量集中路由器保存关于全部目的地的路由信息，其他大量的外部路由器仅包含部分信息。</li>
<li>优点： 本地管理者能够管理本地结构变化而不必影响 Internet 的其他部分。</li>
<li>缺点： <ul>
<li>会带来潜在的不一致性</li>
<li>计算路由表的算法出错</li>
<li>提供给算法的数据出错</li>
<li>在把算法结果传到其他路由器的过程中出错</li>
</ul>
</li>
</ul>
<h3 id="核心路由体系">核心路由体系</h3><ul>
<li>核心路由器：  由Internet网络运营中心(INOC)控制</li>
<li>核心系统<ul>
<li>提供到所有可能目的地的可靠的、一致的且可信任的路由</li>
<li>每个网点经过许可获得一个Internet网络地址，再把该地址通告核心系统</li>
<li>核心系统内部互相通信以确保共享信息的一致性</li>
<li>有一个中央管理机构监测和控制这些核心路由器，因而具有很高的可靠性</li>
</ul>
</li>
<li>核心系统构成了整个Internet 网络，提供统一的网络互联。</li>
<li>多一跳问题:无论怎么选择核心路由器总存在多一跳的传输情况<ul>
<li>建立一个机制，允许非核心路由器从核心路由器处得到路由信息， 以便形成最佳的骨干网络</li>
</ul>
</li>
<li>核心路由体系无法处理复杂网络:核心系统将不能与所有网络直接相连<ul>
<li>需要一个机制把隐藏的这些本地网络可达信息送给核心系统。</li>
<li>自治系统的引入 AS<ul>
<li>不把互联网络看作多个独立的网络，而是当作一个独立的组织，所有该网点的网络处于这个组织的控制之下。</li>
<li>特性<ul>
<li>可自由地选择其内部的路由体系结构</li>
<li>收集内部所有网络信息， 并责成若干路由器把这些可达信息送给其他自治系统</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Internet路由体系： 使用核心体系结构，每个与之相连的自治系统都要 把可达信息送到Internet核心路由器   </li>
</ul>
<h3 id="内部网关协议_IGP">内部网关协议 IGP</h3><ul>
<li>内部路由器： 用来交换网络可达信息及路由信息算法的统称。</li>
<li>边界路由器： 除了内部网关协议， 还要和其他自治系统通信</li>
<li>OSPF 开放最短路径优先<ul>
<li>开放性： 公开算法</li>
<li>使用链路状态路由算法</li>
<li>OSPF 广播包： 每个邻居占一项</li>
<li>广播包在整个 AS 内 泛洪</li>
<li>安全性： 所有 OSPF 消息都经过认证</li>
<li>多路径： 允许存在多条同等成本路径</li>
<li>服务分类： 针对每条链路， 给出不同传输服务种类的多个成本</li>
<li>层次性： 大型自治系统中的层次化 OSPF</li>
</ul>
</li>
</ul>
<h3 id="外部网关协议">外部网关协议</h3><ul>
<li>外部邻居： 两个交换路由信息的路由器分属两个AS。</li>
<li>内部邻居： 两个交换路由信息的路由器属于各自AS。</li>
<li>边界网关协议(BGP）<ul>
<li>BGP会话:两个BGP路由器(“peers”)交换BGP消息<ul>
<li>广播到不同目的网络前缀的paths (“path vector” 协议) </li>
<li>通过TCP连接交换消息（不能出错）</li>
</ul>
</li>
<li>eBGP从邻居AS获取子网可达信息</li>
<li>iBGP将可达信息传播至所有AS内部路由器  </li>
</ul>
</li>
<li>基本操作  <ul>
<li>分发路径信息<ul>
<li>一旦路由器了解到新前缀，它便在自己的转发表中创建到达该前缀的新条目</li>
<li>会记录经过的路径上的所有自治系统， 防止出现回路。    </li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="第十三讲_Internet_互联协议">第十三讲 Internet 互联协议</h1><ul>
<li>数据报子网<ul>
<li>每个数据报具有完整的地址信息</li>
<li>同一对端系统之间的数据报可走不同的路径发送数据</li>
</ul>
</li>
<li>IP 沙漏模型<ul>
<li>上下很大（扩展性好）</li>
<li>所有网络通信都要穿过细腰</li>
<li>Internet 核心网由细腰构成   </li>
</ul>
</li>
</ul>
<h2 id="IPV4_协议">IPV4 协议</h2><ul>
<li>IP(Internet Protocol):提供了无连接、不可靠的包传递服务。</li>
<li>IP标准<ul>
<li>全局编址</li>
<li>封装和拆封 </li>
<li>分段和重组</li>
</ul>
</li>
</ul>
<h3 id="IP_数据报">IP 数据报</h3><ul>
<li>传统的硬件帧格式<ul>
<li>路由器要连接异构网络</li>
<li>不同类型网络的帧格式不同</li>
</ul>
</li>
<li>虚拟包<ul>
<li>一个独立于底层硬件的包格式</li>
<li>IP数据报(datagram)、分组、包</li>
</ul>
</li>
<li>格式<ul>
<li>见图</li>
<li><strong>头以字计算长度而不是字节</strong></li>
<li>TTL（Time to Live）： 可以防止垃圾报文在无限循环路由中堆积<ul>
<li>路由收到一次减少 1</li>
</ul>
</li>
<li>协议： 指明该 IP 包携带的协议</li>
<li>IP 头校验和： 只对 IP 头校验</li>
</ul>
</li>
<li>IP 服务类别<ul>
<li>字段 Precedence(优先级) D(delay) T(吞吐量) R(可靠性) C(成本) 0</li>
<li>D T R C 每次只能满足一个</li>
<li>演化 ： 区分服务（字段： Type of Service + Notify）       </li>
</ul>
</li>
<li>IP 选项<ul>
<li>记录路由选项<ul>
<li>选项中包含一个地址空表， 由所有处理过该数据报的路由器把自己IP地址填入表中， 路由器在指针所指的位置插入自己的IP地址</li>
</ul>
</li>
<li>源路由选项<ul>
<li>选项中包含一个IP地址序列来指定一条路由</li>
<li>严格源路由—两个相邻地址必须处在同一物理网络上， 松散源路由—允许相邻两个地址之间跳过多个网络</li>
</ul>
</li>
<li>时间戳选项<ul>
<li>选项包含一个记录时间空表， 途径的每个路由器均在表中填入时间</li>
</ul>
</li>
<li>分段时选项的处理<ul>
<li>针对选项功能作不同的处理</li>
<li>记录路由选项只拷贝到其中一个段中</li>
<li>源路由选项必须拷贝到所有段中</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="IP_封装">IP 封装</h3><ul>
<li>多次封装</li>
<li>IP 数据包分段<ul>
<li>每一段携带取之源数据包的部分数据， 具有一个类似于原包的报头</li>
<li>头中 flag 字段： DF（是否允许分段） MF（当前包是否为最后一段）</li>
<li>头中 fragment offset： 在源包重的位置</li>
<li>identific ： 分段时临时分配 </li>
</ul>
</li>
<li>IP 数据报重组<ul>
<li>标准规定在目的主机重组 </li>
</ul>
</li>
</ul>
<h3 id="IP_编址">IP 编址</h3><ul>
<li>协议地址:协议软件定义一个与底层物理地址无关的编址方案，给每台主机分配一个唯一的地址。 </li>
<li>用 IP 地址进行路由选择</li>
<li>IP 地址层次及分类<ul>
<li>前缀： 确定计算机所属的物理网络</li>
<li>后缀： 确定物理网络上一台计算机</li>
</ul>
</li>
<li>四类地址， 点分十进制<ul>
<li>A 类： 8位前缀， 网络太大</li>
<li>C 类： 24位前缀， 网络太小 </li>
</ul>
</li>
<li>特殊的 IP 地址<ul>
<li>保留地址： 一种特殊的地址格式，从不分配给主机。</li>
<li>全0， 全1 等</li>
</ul>
</li>
<li>IP 子网编址<ul>
<li>子网编址:在分类体系中增加一级，将主机号进一步划分成子网号和主机号。</li>
<li>子网掩码(subnet mask):用来确定子网划分的特殊比特模式;</li>
</ul>
</li>
<li>无类域路由： 没有地址分类以及 子网划分概念的地址分配方法。<ul>
<li>CIDR 的表示<ul>
<li>采用斜线标记法取代子网掩码(a.b.c.d/x)</li>
<li>IP地址/网络前缀比特个数</li>
</ul>
</li>
<li>CIDR 促进 IPv4 地址空间有效分配<ul>
<li>将A类地址分成几个大小不等的IP前缀</li>
<li>将几个C类IP地址聚合成一个网络前缀</li>
<li>路由聚合:将具有相同网络前缀的地址合并成CIDR地址块</li>
</ul>
</li>
<li>最长前缀匹配规则:路由器在转发数据报时，如果有多个路由表项的 前缀有重叠，则选择与目标地址具有最长地址前缀的路由(即具有最 少主机IP地址的前缀) <br>详细的优先</li>
</ul>
</li>
</ul>
<h3 id="IP_数据报传递">IP 数据报传递</h3><ul>
<li>IP数据报转发<ul>
<li>网络一般配置<ul>
<li>每个路由器与两个或更多个物理网络直接连接</li>
<li>主机通常只与一个物理网络连接</li>
</ul>
</li>
</ul>
</li>
<li>直接投递： 在一个物理网络上，数据报从一台机器直接被传送到另一台机器。</li>
<li>间接投递:发送方必须把数据报发送给某个路由器，由该路由器把数据报转发到目的网络。<ul>
<li>基于路由表<ul>
<li>决定网络地址的子网掩码</li>
<li>目的地的网络地址</li>
<li>下一个转发路由器的IP地址  </li>
</ul>
</li>
<li>省缺路由： 如果路由表中没有目的地的路由信息，则把数据报发送到一个缺省路由器上。</li>
<li>缺省路由适用于本地与互联网只有一个连接时的配置。</li>
</ul>
</li>
<li>IP 的成功与不足<ul>
<li>best-effort 传递服务： 虽然可能出错， 但满足边缘论</li>
<li>异构性， 扩展性</li>
<li>变革的动机：               </li>
</ul>
</li>
</ul>
<h2 id="IPV6_协议">IPV6 协议</h2><ul>
<li>特点： 灵活性和安全性<ul>
<li>简化的报头和灵活的扩展</li>
<li>内置的端-端安全认证和加密</li>
</ul>
</li>
<li>特点： 即插即用和QoS<ul>
<li>地址的自动配置（接电自动生成）</li>
<li>支持服务质量QoS： 提供不同服务水平的服务</li>
</ul>
</li>
<li>特点： 移动计算<ul>
<li>节点通信使用 IP 地址</li>
<li>数据报的转发依据是 IP 地址</li>
<li>网络应用通常由两个端点的 IP 地址标示</li>
<li>当节点移动时必须改变IP地址才能正常通信，节点地址的改变将中断当前服务</li>
<li>Mobile IP 切换 AP 时自动切换服务</li>
</ul>
</li>
<li>报文格式： 基本头<ul>
<li>区分服务</li>
<li>流标签</li>
<li>Payload Length</li>
<li>Next header （可扩展头部）</li>
<li>Hop limit （等于 v4 中的 TTL）</li>
<li>没有校验和</li>
</ul>
</li>
<li>扩展头格式<ul>
<li>下一个扩展头或上层报文</li>
<li>适应可变长的扩展头内容</li>
<li>引入原因<ul>
<li>经济性： 将数据报的功能划分到单独的头可节省空间。一个数据报只用很小的一个子集。</li>
<li>扩展性： 如要为协议增加一个新的功能只要定义一种新的next header类型和格式;</li>
</ul>
</li>
</ul>
</li>
<li>IPv6 逐跳头选项<ul>
<li>逐跳头(hop-hop header):给出了要求沿途每个路由器必须检查的信息。 用于传递超过64KB的数据报(巨型数据报)</li>
<li>固定头的 Payload Length 必须为 0</li>
<li>路由器将丢弃长度小于 65535 字节的包（返回一个 ICMP 报文）</li>
</ul>
</li>
<li>IPv6 路由扩展头<ul>
<li>路由扩展头(routing header):给出了包必须经过的一个或多个路由器 (类似IPv4的松散路由)。</li>
</ul>
</li>
<li>IPv6 分段扩展头<ul>
<li>分段扩展头(fragment header):给出了分段重组所需要的信息。</li>
<li>每段组成<ul>
<li>新的基本头</li>
<li>分段扩展头（偏移量， 不分段则没有）</li>
<li>数据区域</li>
</ul>
</li>
<li>IPv4 路由器负责分段</li>
<li>IPv6 发送数据报的主机负责分段</li>
</ul>
</li>
<li>IPv6 编址<ul>
<li>冒分十六进制</li>
</ul>
</li>
<li>IPv4 向 IPv6 过渡<ul>
<li>隧道技术的应用</li>
<li>v4 封装进 v6 的包或反过来</li>
<li>原地址位隧道入口， 目的地址为隧道出口                                 <h1 id="第十四讲_Internet_控制及地址管理协议">第十四讲 Internet 控制及地址管理协议</h1></li>
</ul>
</li>
</ul>
<h2 id="Internet_报文控制">Internet 报文控制</h2><h3 id="ICMP">ICMP</h3><ul>
<li>ICMP协议<ul>
<li>ICMP报文封装在IP数据报的有效负载部分</li>
<li>ICMP报文的最终目的地是处理它的 Internet 协议软件模块</li>
<li>格式： 类型 + 详细信息 + 校验和 + data</li>
</ul>
</li>
<li>特点<ul>
<li>ICMP不是高层协议</li>
<li>ICMP不具备可靠性和优先级</li>
<li>携带ICMP报文的IP数据报传递出错时不再报告</li>
<li>携带ICMP报文的IP数据报与携带用户数据的IP数据报具有完全相同的路由选择 </li>
</ul>
</li>
<li>工作过程<ul>
<li>当数据报产生差错时ICMP向数据报的源端汇报差错情况</li>
<li>源端必须把差错交给一个应用程序或采取其他措施来纠正</li>
<li><em>不会通知路径路由器， 因为当前路由器不知道该报文实际应该走哪条路由</em></li>
</ul>
</li>
<li>功能<ul>
<li>可达性检测：<ul>
<li>主机或路由器向指定目标发送ICMP ECHO请求报文，请求报文包含 一个可选的数据区</li>
<li>收到ECHO请求报文(8)的机器应立即回应一个应答报文(0)，应答报文包含了请求报文中数据的拷贝 </li>
<li>示例： ping 指令</li>
</ul>
</li>
<li>目标端不可达报告： 当路由器无法投递包时（如主机关机了）<ul>
<li>向远端发挥一个目标端不可达报文， 并丢弃该数据报</li>
</ul>
</li>
<li>拥塞控制<ul>
<li>拥塞形成的原因<ul>
<li>高速计算机产生的通信量比网络能传输的报文多时</li>
<li>许多计算机发送的数据报同时需要通过某个路由器时</li>
</ul>
</li>
</ul>
</li>
<li>重定向路由<ul>
<li>主机的路由学习能力<ul>
<li>假定路由器知道正确路由</li>
<li>主机从最少路由信息开始逐渐从路由器了解新的路由信息</li>
</ul>
</li>
<li>当路由器检测到主机使用了一条非优化路由时就向主机发送一个重定向的ICMP报文，请求主机改变路由，同时转发初始数据报。</li>
</ul>
</li>
<li>检测循环路由<ul>
<li>应付错误路由/丢包<ul>
<li>一旦路由器因数据报的TTL计数器为0或主机等待包重组超时而丢弃该数据报时，向源端发回一个ICMP超时报文。</li>
<li>包重组超时： 分段后一小段超时则丢弃余下的（下次重发可能走不同的路由分段也不同）</li>
</ul>
</li>
</ul>
</li>
<li>报告其他问题（如不正确的数据报头）</li>
<li>传送时间估计值</li>
<li>请求子网地址掩码</li>
</ul>
</li>
<li>应用实例<ul>
<li>trace route 工具， 利用 ICMP超时 报文发现到目的地一条路径上的路由器列表。</li>
<li>用 ICMP 发现路径 MTU<ul>
<li>利用数据报头的 “不能分（DF）” 标志位</li>
<li>途经路由器无需对数据报进行分段</li>
<li>目的主机无需重组完整数据报              </li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="地址解析技术">地址解析技术</h2><ul>
<li>直接投递和间接投递<ul>
<li>发送/转发报文时<ul>
<li>网络不知道IP地址后缀与特定计算机的关系</li>
<li>物理网络硬件不知道如何用协议地址来定位一台计算机</li>
</ul>
</li>
</ul>
</li>
<li>包投递 vs 帧发送<ul>
<li>LAN内通信<ul>
<li>主机A发一个包给B</li>
<li>A网络层把IP包交给下层(802.3)</li>
<li>A网卡把该IP包封装在802.3帧发给B</li>
</ul>
</li>
<li>LAN外通信<ul>
<li>主机A给主机F发一个包</li>
<li>A网络层把IP包交给下层(802.3)</li>
<li>A网卡把该包封装在802.3帧发给R1</li>
</ul>
</li>
</ul>
</li>
<li>地址解析技术<ul>
<li>将 IP 地址解析成相应硬件地址的过程</li>
<li>一台计算机只需要解析连在同一网络上计算机地址</li>
</ul>
</li>
<li>Internet地址解析协议(ARP)<ul>
<li>ARP request<ul>
<li>广播： 请求 IP 地址为 D 的物理地址是什么</li>
</ul>
</li>
<li>ARP reply<ul>
<li>单播： 返回 MAC 地址</li>
</ul>
</li>
<li>格式：<ul>
<li>硬件地址类型 + 协议地址类型</li>
<li>引入了硬件地址 和 协议地址的长度</li>
</ul>
</li>
<li>特点： 可用于任何硬件协议和软件协议（扩展性好）</li>
</ul>
</li>
<li>ARP的缓存技术及优化策略<ul>
<li>ARP消息的处理<ul>
<li>从接收到的消息中取出发送方的地址绑定信息</li>
<li>检查消息中的“操作”字段确定收到的是请求/应答消息 </li>
</ul>
</li>
<li>ARP的高速缓存(ARP表)<ul>
<li>ARP有一个高速缓存，用来存放最近获得的IP地址与硬件地址绑定信息                      </li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="动态地址分配">动态地址分配</h2><h3 id="动态主机配置协议（DHCP）">动态主机配置协议（DHCP）</h3><ul>
<li>DHCP协议<ul>
<li>允许计算机快速、动态地获取IP地址</li>
<li>只要有新计算机连到网络，新计算机就与服务器联系并申请一个地址</li>
<li>DHCP服务器从管理员指定的地址中选择一个未分配的地址，并将它分配给该计算机。</li>
<li>动态地址分配是临时的</li>
</ul>
</li>
<li>报文格式<ul>
<li>Code(53) + Length(1) + Type(1-7)</li>
<li>discover： 广播</li>
<li>使用 UDP 发送     </li>
</ul>
</li>
</ul>
<h3 id="NAT_协议">NAT 协议</h3><ul>
<li>内联网及私有地址<ul>
<li>私有地址:不能用在Internet上(路由器将丢弃寻址这种地址的包)的内部地址。</li>
<li>特点：<ul>
<li>可以任意分配IP地址</li>
<li>所用的IP地址仅本地有效</li>
<li>所用的IP地址可被不同企业重复使用</li>
<li>节点不能与外部Internet上的节点通信</li>
</ul>
</li>
<li>好处<ul>
<li>无需申请全球合法的IP地址</li>
<li>网络规模完全自主选择</li>
</ul>
</li>
</ul>
</li>
<li>虚拟专用网： 内联网的互联<ul>
<li>利用隧道技术将内联网包封装成 Internet 上的 IP 包</li>
<li>前提： 每个内联网必须拥有至少一个合法IP地址的路由器</li>
</ul>
</li>
<li>网络地址转换协议(NAT)<ul>
<li>引入NAT协议的动机<ul>
<li>增加内部网络的安全性</li>
<li>内联网用户需要访问Internet</li>
<li>DHCP只能部分缓解IP地址资源的不足</li>
<li>小型企业和家庭用户需要全程在线连接Internet</li>
</ul>
</li>
</ul>
</li>
<li>NAT 设备 —— NAT 路由器<ul>
<li>负责源IP地址和目的IP地址转换</li>
<li>地址转换可以静态或者动态设置    </li>
<li>针对出境包源地址进行替换<br><br>(源IP地址, port #) -&gt; (NAT IP地址, 新port #)</li>
<li>在NAT转换表中记录映射关系<br><br>(源IP地址, port #) -&gt; (NAT IP地址, 新port #)</li>
<li>针对入境包目标地址进行替换<br><br>(NAT IP地址, 新port #) -&gt; NAT转换表(源IP地址, port #)</li>
</ul>
</li>
<li>NAT 实现 —— 地址转换表<ul>
<li>对于入境包，路由器以目的port号作为索引查找转换表，以对应的源IP/Port置换回去</li>
<li>转换表中的条目动态加入并在空闲超时后删除</li>
<li>对每一个 IP+端口的组合 分配一个新的端口号                                             </li>
</ul>
</li>
</ul>
<h2 id="地址转换协议">地址转换协议</h2>
  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="署名-相同方式共享">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        本作品采用知识共享 署名-相同方式共享 4.0 国际许可协议进行许可。
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2018 未来机械研究所 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
